
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 48
calculation started on: Fri Jan 21 10:31:57 2022


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.034974875 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 11.413628082 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.194849704 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.020592812 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.003836154 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 510
number of states    Np: 544
realtime 0.001186899 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.004005106 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1907
realtime 0.001627245 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 34
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 500
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.61071302e+01  -5.6107e+01   8.9531e-01     15.8   30.4
   2  -5.50223619e+01   1.0848e+00   1.9562e-01    635.1   16.6
   3  -5.70499484e+01  -2.0276e+00   4.9337e-02    627.6   16.7
   4  -5.72233696e+01  -1.7342e-01   2.6956e-02    629.8   16.6
   5  -5.72201582e+01   3.2114e-03   1.5924e-02    631.7   16.6
   6  -5.72365796e+01  -1.6421e-02   1.3194e-02    634.7   16.5
   7  -5.72539843e+01  -1.7405e-02   9.0961e-03    637.5   16.4
   8  -5.72534807e+01   5.0359e-04   5.4069e-03    637.8   16.4
   9  -5.72668491e+01  -1.3368e-02   3.3487e-03    640.8   16.4
  10  -5.72698472e+01  -2.9981e-03   1.8514e-03    644.0   16.3
  11  -5.72680140e+01   1.8331e-03   1.1373e-03    645.2   16.2
  12  -5.72682292e+01  -2.1520e-04   6.3708e-04    646.6   16.2
  13  -5.72698203e+01  -1.5911e-03   3.8484e-04    650.6   16.1
  14  -5.72690661e+01   7.5414e-04   2.4484e-04    651.4   16.1
  15  -5.72689528e+01   1.1336e-04   1.6020e-04    654.5   16.0
  16  -5.72692325e+01  -2.7974e-04   1.1581e-04    655.6   16.0
  17  -5.72692635e+01  -3.1001e-05   8.8073e-05    659.3   15.9
  18  -5.72691703e+01   9.3231e-05   7.6265e-05    660.7   15.9
  19  -5.72692304e+01  -6.0136e-05   6.9548e-05    662.3   15.8
  20  -5.72692305e+01  -9.4968e-08   6.7466e-05    665.2   15.8
  21  -5.72692216e+01   8.9583e-06   6.6915e-05    667.6   15.7
  22  -5.72692182e+01   3.3715e-06   6.6822e-05    668.7   15.7
  23  -5.72692085e+01   9.7226e-06   6.5903e-05    672.0   15.6
  24  -5.72692364e+01  -2.7940e-05   6.0798e-05    673.3   15.6
  25  -5.72692078e+01   2.8576e-05   5.1429e-05    674.7   15.5
  26  -5.72692073e+01   5.6708e-07   4.1026e-05    677.4   15.5
  27  -5.72692305e+01  -2.3248e-05   3.1059e-05    680.4   15.4
  28  -5.72692190e+01   1.1567e-05   2.2418e-05    683.2   15.3
  29  -5.72692180e+01   9.2974e-07   1.7746e-05    683.3   15.3
  30  -5.72692311e+01  -1.3063e-05   1.5058e-05    687.0   15.3
  31  -5.72692238e+01   7.2447e-06   1.3285e-05    689.2   15.2
  32  -5.72692211e+01   2.7009e-06   1.1798e-05    691.6   15.2
  33  -5.72692253e+01  -4.1852e-06   1.0672e-05    691.4   15.2
  34  -5.72692239e+01   1.4544e-06   9.8545e-06    690.9   15.2

CCSD correlation energy:          -57.2692238692
2nd-order correlation energy:     -56.1071301754
realtime 21819.123613289 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -57.2686645654
Finite-size energy correction:    -4.6676002462
realtime 18.184034564 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.003245925 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 5.781745874 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.003031845 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -57.2692238692
CCSD-FP correlation energy:       -59.8996180947
2nd-order-CBS correlation energy: -60.8990546863
==================================
CCSD-BSIE energy correction:      -2.6303942255
2nd-order energy correction :     -4.7919245108
PS-PPL-BSIE energy correction:    2.1615302853
realtime 8.694886604 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           852       0.000        
20           1705      0.000        
30           2557      0.000        
40           3407      0.000        
50           4257      0.000        
60           5113      0.000        
70           5964      0.000        
80           6817      0.000        
90           7669      0.000        
100          8521      0.000        
(T) correlation energy:      -4.893976547966661
(T*) correlation energy: TODO
realtime 12161.367124016 s
--
total realtime: 34024.983304014 s
total operations: 16730486.833932127803564 GFLOPS, speed: 10.243996475352665 GFLOPS/s/core
