
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-g13e3a99, date: Wed Mar 2 12:34:10 2022 +0100
build date: Mar  3 2022 12:20:50
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 288
calculation started on: Sat Apr  2 05:43:36 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 288 ranks.
Memory estimate (per Rank/Total): 2.14764 / 618.52 GB
Operations estimate (per Rank/Total): 1.3392e+06 / 3.85691e+08 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 133920 s (37.2001 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.085619624 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 14.694781265 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.207157756 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.024344522 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.007217221 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 30
number of particles Nv: 900
number of states    Np: 930
realtime 0.000875168 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 4.332529090 s
--
step: 8, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 1913
realtime 1.701410200 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.89848846e+01  -4.8985e+01   8.4230e-01     19.5   10.0
   2  -4.85401407e+01   4.4474e-01   1.7316e-01   1644.0    8.2
   3  -5.01569841e+01  -1.6168e+00   4.7739e-02   1632.9    8.3
   4  -5.03326019e+01  -1.7562e-01   3.1014e-02   1628.4    8.3
   5  -5.03215493e+01   1.1053e-02   1.6914e-02   1632.2    8.3
   6  -5.03402264e+01  -1.8677e-02   1.3884e-02   1630.0    8.3
   7  -5.03607699e+01  -2.0544e-02   8.3528e-03   1631.9    8.3
   8  -5.03612762e+01  -5.0631e-04   5.9661e-03   1633.5    8.3
   9  -5.03707800e+01  -9.5038e-03   3.4507e-03   1629.4    8.3
  10  -5.03731190e+01  -2.3390e-03   2.2731e-03   1629.4    8.3
  11  -5.03696733e+01   3.4457e-03   1.3063e-03   1630.8    8.3
  12  -5.03704428e+01  -7.6950e-04   8.6187e-04   1633.0    8.3
  13  -5.03717716e+01  -1.3288e-03   4.8468e-04   1634.0    8.3
  14  -5.03708722e+01   8.9947e-04   3.3464e-04   1638.2    8.3
  15  -5.03706569e+01   2.1524e-04   2.3369e-04   1636.8    8.3
  16  -5.03710840e+01  -4.2708e-04   1.8478e-04   1644.0    8.2
  17  -5.03709241e+01   1.5991e-04   1.4657e-04   1646.7    8.2
  18  -5.03708484e+01   7.5655e-05   1.3162e-04   1637.3    8.3
  19  -5.03709410e+01  -9.2507e-05   1.1365e-04   1642.6    8.2
  20  -5.03709543e+01  -1.3324e-05   1.0538e-04   1637.9    8.3
  21  -5.03709157e+01   3.8576e-05   9.2163e-05   1646.0    8.2
  22  -5.03709467e+01  -3.0948e-05   8.1534e-05   1643.6    8.2
  23  -5.03709635e+01  -1.6894e-05   7.4344e-05   1645.3    8.2
  24  -5.03709630e+01   5.5840e-07   7.0870e-05   1644.2    8.2
  25  -5.03709580e+01   4.9676e-06   6.9702e-05   1649.2    8.2
  26  -5.03709585e+01  -4.6696e-07   6.9647e-05   1646.3    8.2
  27  -5.03709524e+01   6.0470e-06   6.9181e-05   1652.1    8.2
  28  -5.03709649e+01  -1.2420e-05   6.5727e-05   1650.7    8.2
  29  -5.03709717e+01  -6.8582e-06   5.5875e-05   1655.5    8.2
  30  -5.03709521e+01   1.9643e-05   4.1305e-05   1651.9    8.2
  31  -5.03709574e+01  -5.3289e-06   3.1737e-05   1649.1    8.2
  32  -5.03709740e+01  -1.6640e-05   2.6526e-05   1651.1    8.2
  33  -5.03709683e+01   5.7445e-06   2.4738e-05   1657.0    8.2
  34  -5.03709683e+01   4.8634e-08   2.4284e-05   1649.0    8.2
  35  -5.03709703e+01  -2.0444e-06   2.4073e-05   1654.1    8.2
  36  -5.03709686e+01   1.7366e-06   2.3916e-05   1657.0    8.2
  37  -5.03709699e+01  -1.3336e-06   2.3749e-05   1651.3    8.2
  38  -5.03709712e+01  -1.2948e-06   2.3386e-05   1656.2    8.2
  39  -5.03709673e+01   3.9275e-06   2.2616e-05   1653.2    8.2
  40  -5.03709666e+01   7.0645e-07   2.1598e-05   1656.3    8.2
  41  -5.03709681e+01  -1.5158e-06   2.0809e-05   1657.2    8.2
  42  -5.03709683e+01  -1.8939e-07   1.9784e-05   1651.8    8.2
  43  -5.03709694e+01  -1.1436e-06   1.8997e-05   1654.3    8.2
  44  -5.03709722e+01  -2.8353e-06   1.8068e-05   1656.4    8.2
  45  -5.03709726e+01  -3.5443e-07   1.7005e-05   1655.3    8.2
  46  -5.03709684e+01   4.1439e-06   1.5578e-05   1651.7    8.2
  47  -5.03709718e+01  -3.3654e-06   1.1758e-05   1654.2    8.2
  48  -5.03709746e+01  -2.8280e-06   8.6767e-06   1657.8    8.2

Ccsd correlation energy:          -50.3709746404
2nd-order correlation energy:     -48.9848846164
realtime 77352.103677751 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            138       9.252        
10           1212      9.451        
20           1342      9.477        
30           1338      9.496        
40           1343      9.496        
50           1344      9.494        
60           1342      9.496        
70           1342      9.497        
80           1345      9.495        
90           1339      9.498        
100          1344      9.498        
(T) correlation energy:      -4.331972189262837
realtime 15224.073376066 s
--
step: 10, FiniteSizeCorrection
Finite-size energy correction:    -4.0803460717
realtime 25.514210695 s
--
step: 11, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.065751792 s
--
step: 12, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 4.805987621 s
--
step: 13, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.007775665 s
--
step: 14, BasisSetCorrection
Ccsd-Bsie energy correction:      -0.9469712261
realtime 9.864796547 s
--
