
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 48
calculation started on: Thu Jan 20 20:26:46 2022


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.037445516 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 11.591323340 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.250929804 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.019868369 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.003672278 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 510
number of states    Np: 544
realtime 0.001228425 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.003328606 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1908
realtime 0.001661507 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 34
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 500
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.56083235e+01  -5.5608e+01   8.8931e-01     15.8   30.4
   2  -5.48197917e+01   7.8853e-01   1.9064e-01    635.5   16.6
   3  -5.68086517e+01  -1.9889e+00   4.6015e-02    627.9   16.7
   4  -5.69568227e+01  -1.4817e-01   2.2260e-02    630.9   16.6
   5  -5.69498326e+01   6.9901e-03   1.1112e-02    632.6   16.6
   6  -5.69624117e+01  -1.2579e-02   8.9648e-03    634.6   16.5
   7  -5.69667148e+01  -4.3031e-03   5.0888e-03    636.9   16.5
   8  -5.69661384e+01   5.7636e-04   3.3839e-03    638.0   16.4
   9  -5.69737749e+01  -7.6365e-03   1.8987e-03    641.5   16.3
  10  -5.69743144e+01  -5.3946e-04   1.2538e-03    643.2   16.3
  11  -5.69724184e+01   1.8959e-03   6.7137e-04    645.5   16.2
  12  -5.69731692e+01  -7.5081e-04   4.2384e-04    647.2   16.2
  13  -5.69740147e+01  -8.4546e-04   2.2470e-04    650.3   16.1
  14  -5.69734255e+01   5.8920e-04   1.3400e-04    652.2   16.1
  15  -5.69734406e+01  -1.5131e-05   7.2434e-05    653.8   16.0
  16  -5.69735996e+01  -1.5898e-04   4.4479e-05    657.6   15.9
  17  -5.69735641e+01   3.5538e-05   2.8586e-05    658.7   15.9
  18  -5.69735238e+01   4.0302e-05   1.6276e-05    660.0   15.9
  19  -5.69735527e+01  -2.8912e-05   9.4074e-06    662.4   15.8
  20  -5.69735521e+01   6.2726e-07   4.9978e-06    665.3   15.8

CCSD correlation energy:          -56.9735520675
2nd-order correlation energy:     -55.6083235340
realtime 12291.523155702 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -56.9729956513
Finite-size energy correction:    -4.5677194578
realtime 18.297415445 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.003996382 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 126.352675912 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.003669668 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -56.9735520675
CCSD-FP correlation energy:       -59.6112211274
2nd-order-CBS correlation energy: -60.3935869607
==================================
CCSD-BSIE energy correction:      -2.6376690599
2nd-order energy correction :     -4.7852634266
PS-PPL-BSIE energy correction:    2.1475943667
realtime 8.671390757 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           854       0.000        
20           1706      0.000        
30           2560      0.000        
40           3415      0.000        
50           4266      0.000        
60           5123      0.000        
70           5978      0.000        
80           6832      0.000        
90           7687      0.000        
100          8542      0.000        
(T) correlation energy:      -4.763726450792368
(T*) correlation energy: TODO
realtime 11979.341383837 s
--
total realtime: 24436.250252677 s
total operations: 9688957.294941643252969 GFLOPS, speed: 8.260403085200759 GFLOPS/s/core
