
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-g13e3a99, date: Wed Mar 2 12:34:10 2022 +0100
build date: Mar  3 2022 12:20:50
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 192
calculation started on: Sat Mar  5 12:00:52 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 192 ranks.
Memory estimate (per Rank/Total): 3.23237 / 620.614 GB
Operations estimate (per Rank/Total): 519734 / 9.97889e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 51973.4 s (14.4371 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.073154572 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 15.444800396 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.136675889 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.025171731 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.005128268 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 850
number of states    Np: 884
realtime 0.000861879 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 6.043454927 s
--
step: 8, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 1915
realtime 2.316296498 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.75739108e+01  -5.7574e+01   8.9488e-01     21.5   15.5
   2  -5.60478242e+01   1.5261e+00   1.8684e-01   2039.1    8.8
   3  -5.79999617e+01  -1.9521e+00   4.5840e-02   2023.5    8.8
   4  -5.81770492e+01  -1.7709e-01   2.0903e-02   2033.5    8.8
   5  -5.81666209e+01   1.0428e-02   1.0135e-02   2037.2    8.8
   6  -5.81746719e+01  -8.0510e-03   8.4278e-03   2031.2    8.8
   7  -5.81802453e+01  -5.5734e-03   4.9028e-03   2032.1    8.8
   8  -5.81813853e+01  -1.1400e-03   3.5049e-03   2044.6    8.8
   9  -5.81875937e+01  -6.2084e-03   1.9640e-03   2047.9    8.7
  10  -5.81888901e+01  -1.2964e-03   1.3054e-03   2060.7    8.7
  11  -5.81868919e+01   1.9982e-03   6.8676e-04   2051.9    8.7
  12  -5.81878744e+01  -9.8248e-04   4.1284e-04   2055.9    8.7
  13  -5.81885678e+01  -6.9343e-04   2.3311e-04   2068.8    8.7
  14  -5.81880307e+01   5.3713e-04   1.2646e-04   2063.8    8.7
  15  -5.81880059e+01   2.4762e-05   6.3771e-05   2063.7    8.7
  16  -5.81881762e+01  -1.7028e-04   3.2818e-05   2073.7    8.6
  17  -5.81881586e+01   1.7585e-05   1.6118e-05   2067.9    8.7
  18  -5.81881269e+01   3.1665e-05   8.9171e-06   2069.0    8.7
  19  -5.81881419e+01  -1.4969e-05   4.3575e-06   2071.9    8.6
  20  -5.81881453e+01  -3.4067e-06   2.0982e-06   2075.5    8.6

Ccsd correlation energy:          -58.1881453070
2nd-order correlation energy:     -57.5739107603
realtime 39036.128434719 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            216       10.335       
10           1928      10.425       
20           2144      10.424       
30           2149      10.416       
40           2140      10.423       
50           2134      10.433       
60           2138      10.437       
70           2134      10.442       
80           2135      10.445       
90           2127      10.452       
100          2131      10.456       
(T) correlation energy:      -4.983942143240368
realtime 24573.790190458 s
--
step: 10, FiniteSizeCorrection
Finite-size energy correction:    -4.5475984395
realtime 32.518442763 s
--
step: 11, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.027279502 s
--
step: 12, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 9.303327096 s
--
step: 13, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.006478046 s
--
step: 14, BasisSetCorrection
Ccsd-Bsie energy correction:      -1.3534351791
realtime 21.065101033 s
--
