
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Wed Dec 15 08:45:04 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.132410649 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 0.542788376 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.210706338 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.014995398 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.006833581 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 30
number of particles Nv: 150
number of states    Np: 180
realtime 0.001158935 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.003448068 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1645
realtime 0.001603066 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 30
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -3.74062212e+01  -3.7406e+01   7.8047e-01      5.2    1.3
   2  -3.93544388e+01  -1.9482e+00   1.7412e-01     55.1    0.8
   3  -4.09150667e+01  -1.5606e+00   4.3251e-02     52.0    0.8
   4  -4.09975179e+01  -8.2451e-02   2.6596e-02     52.8    0.8
   5  -4.09924959e+01   5.0220e-03   1.3831e-02     52.2    0.8
   6  -4.10216595e+01  -2.9164e-02   9.9070e-03     53.0    0.8
   7  -4.10133921e+01   8.2674e-03   5.3716e-03     53.1    0.8
   8  -4.10161565e+01  -2.7644e-03   3.3596e-03     53.0    0.8
   9  -4.10248180e+01  -8.6615e-03   1.7863e-03     54.6    0.8
  10  -4.10216865e+01   3.1314e-03   1.0976e-03     54.2    0.8
  11  -4.10211278e+01   5.5871e-04   6.2419e-04     53.4    0.8
  12  -4.10224190e+01  -1.2912e-03   3.9362e-04     53.9    0.8
  13  -4.10219601e+01   4.5891e-04   2.6382e-04     53.5    0.8
  14  -4.10216831e+01   2.7700e-04   2.2194e-04     53.7    0.8
  15  -4.10219304e+01  -2.4732e-04   2.0091e-04     54.3    0.8
  16  -4.10219255e+01   4.9381e-06   1.7730e-04     53.5    0.8
  17  -4.10217709e+01   1.5463e-04   1.4794e-04     54.5    0.8
  18  -4.10219628e+01  -1.9193e-04   1.1114e-04     54.1    0.8
  19  -4.10219193e+01   4.3512e-05   8.4345e-05     55.0    0.8
  20  -4.10218838e+01   3.5537e-05   6.2349e-05     54.5    0.8
  21  -4.10219210e+01  -3.7251e-05   4.5021e-05     54.4    0.8
  22  -4.10219151e+01   5.8641e-06   3.2780e-05     55.1    0.8
  23  -4.10219150e+01   9.4825e-08   2.4013e-05     55.8    0.8
  24  -4.10219112e+01   3.8898e-06   1.7551e-05     56.2    0.7
  25  -4.10219095e+01   1.6052e-06   1.2483e-05     55.9    0.8
  26  -4.10219141e+01  -4.5719e-06   9.6511e-06     56.0    0.8

CCSD correlation energy:          -41.0219141201
2nd-order correlation energy:     -37.4062212145
realtime 1358.881206005 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -41.0215134911
Finite-size energy correction:    -3.9845797425
realtime 5.583643262 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.013751313 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 0.254493074 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.006402981 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -41.0219141201
CCSD-FP correlation energy:       -50.4207326132
2nd-order-CBS correlation energy: -50.9253348875
==================================
CCSD-BSIE energy correction:      -9.3988184932
2nd-order energy correction :     -13.5191136730
PS-PPL-BSIE energy correction:    4.1202951799
realtime 0.565993488 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           8         0.008        
20           14        0.004        
30           22        0.003        
40           28        0.002        
50           35        0.002        
60           42        0.001        
70           49        0.001        
80           56        0.001        
90           63        0.001        
100          70        0.001        
(T) correlation energy:      -2.648411054753223
(T*) correlation energy: TODO
realtime 79.694391541 s
--
total realtime: 1446.058008165 s
total operations: 208607.301019017002545 GFLOPS, speed: 0.751350466813413 GFLOPS/s/core
