
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Thu Feb 10 10:34:52 2022


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.080454037 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 10.076526403 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.409227358 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.025801989 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.009365131 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 30
number of particles Nv: 600
number of states    Np: 630
realtime 0.001243005 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.003077147 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1907
realtime 0.001596245 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 30
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 500
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.78522510e+01  -4.7852e+01   8.3848e-01     10.7   12.1
   2  -4.79187085e+01  -6.6457e-02   1.7408e-01    955.6    4.4
   3  -4.95227142e+01  -1.6040e+00   4.7197e-02    953.9    4.4
   4  -4.96777256e+01  -1.5501e-01   3.0708e-02    955.3    4.4
   5  -4.96688602e+01   8.8654e-03   1.6646e-02    954.9    4.4
   6  -4.96915027e+01  -2.2643e-02   1.3521e-02    954.5    4.4
   7  -4.97058667e+01  -1.4364e-02   8.0457e-03    954.5    4.4
   8  -4.97060076e+01  -1.4096e-04   5.6925e-03    960.0    4.3
   9  -4.97172539e+01  -1.1246e-02   3.2663e-03    954.9    4.4
  10  -4.97185774e+01  -1.3235e-03   2.1299e-03    961.4    4.3
  11  -4.97148296e+01   3.7478e-03   1.2205e-03    955.1    4.4
  12  -4.97160025e+01  -1.1729e-03   7.9460e-04    956.4    4.4
  13  -4.97171778e+01  -1.1753e-03   4.4225e-04    957.8    4.3
  14  -4.97162169e+01   9.6091e-04   3.0317e-04    956.8    4.4
  15  -4.97161176e+01   9.9353e-05   2.1381e-04    962.5    4.3
  16  -4.97164985e+01  -3.8090e-04   1.7228e-04    962.2    4.3
  17  -4.97163169e+01   1.8156e-04   1.4151e-04    962.9    4.3
  18  -4.97162780e+01   3.8881e-05   1.2932e-04    962.2    4.3
  19  -4.97163572e+01  -7.9218e-05   1.1701e-04    964.8    4.3
  20  -4.97163542e+01   3.0076e-06   1.1084e-04    963.0    4.3
  21  -4.97163343e+01   1.9894e-05   1.0456e-04    962.4    4.3
  22  -4.97163568e+01  -2.2462e-05   1.0070e-04    965.5    4.3
  23  -4.97163611e+01  -4.3261e-06   9.9499e-05    965.6    4.3
  24  -4.97163613e+01  -1.7929e-07   9.9400e-05    969.3    4.3
  25  -4.97163656e+01  -4.3135e-06   9.8968e-05    972.6    4.3
  26  -4.97163628e+01   2.7739e-06   9.7414e-05    972.6    4.3
  27  -4.97163391e+01   2.3784e-05   9.1767e-05    970.4    4.3
  28  -4.97163714e+01  -3.2366e-05   8.0462e-05    967.8    4.3
  29  -4.97163759e+01  -4.4394e-06   5.6194e-05    968.9    4.3
  30  -4.97163530e+01   2.2816e-05   3.5660e-05    973.5    4.3
  31  -4.97163650e+01  -1.1995e-05   2.1021e-05    969.1    4.3
  32  -4.97163772e+01  -1.2127e-05   1.3822e-05    974.9    4.3
  33  -4.97163719e+01   5.2431e-06   9.7727e-06    974.5    4.3

CCSD correlation energy:          -49.7163719205
2nd-order correlation energy:     -47.8522510379
realtime 30827.204678335 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -49.7158863795
Finite-size energy correction:    -4.0797973990
realtime 14.477310129 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.018743798 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 2.859215133 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.007491532 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -49.7163719205
CCSD-FP correlation energy:       -51.3165138023
2nd-order-CBS correlation energy: -50.9253348875
==================================
CCSD-BSIE energy correction:      -1.6001418817
2nd-order energy correction :     -3.0730838497
PS-PPL-BSIE energy correction:    1.4729419679
realtime 4.371891159 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           1354      0.000        
20           2774      0.000        
30           4219      0.000        
40           5674      0.000        
50           7124      0.000        
60           8574      0.000        
70           10012     0.000        
80           11443     0.000        
90           12869     0.000        
100          14298     0.000        
(T) correlation energy:      -4.201992714063193
(T*) correlation energy: TODO
realtime 14971.954228790 s
--
total realtime: 45831.807568158 s
total operations: 25735156.102248460054398 GFLOPS, speed: 2.924546913550074 GFLOPS/s/core
