
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Mon Dec 13 15:11:26 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.040451095 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 3.477388119 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.328052707 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.016652630 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.006666824 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.001175752 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.002896539 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1880
realtime 0.001518022 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 34
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.29544370e+01  -5.2954e+01   8.7831e-01      5.7    9.3
   2  -5.28532031e+01   1.0123e-01   1.9337e-01    148.7    4.4
   3  -5.49039051e+01  -2.0507e+00   4.5432e-02    145.8    4.5
   4  -5.50258046e+01  -1.2190e-01   2.1556e-02    147.2    4.4
   5  -5.50193945e+01   6.4100e-03   1.0695e-02    147.7    4.4
   6  -5.50339077e+01  -1.4513e-02   8.4484e-03    148.0    4.4
   7  -5.50350269e+01  -1.1192e-03   4.6953e-03    149.3    4.4
   8  -5.50342597e+01   7.6721e-04   3.0180e-03    149.5    4.4
   9  -5.50417183e+01  -7.4586e-03   1.6536e-03    149.8    4.4
  10  -5.50414215e+01   2.9680e-04   1.0702e-03    149.6    4.4
  11  -5.50399073e+01   1.5142e-03   5.5755e-04    151.3    4.3
  12  -5.50407754e+01  -8.6808e-04   3.4760e-04    151.2    4.3
  13  -5.50412802e+01  -5.0480e-04   1.7903e-04    152.7    4.3
  14  -5.50407522e+01   5.2803e-04   1.0395e-04    151.5    4.3
  15  -5.50408510e+01  -9.8759e-05   5.4024e-05    151.2    4.3
  16  -5.50409618e+01  -1.1087e-04   3.1507e-05    151.3    4.3
  17  -5.50409104e+01   5.1389e-05   1.9736e-05    151.8    4.3
  18  -5.50408968e+01   1.3634e-05   1.0872e-05    152.7    4.3
  19  -5.50409190e+01  -2.2228e-05   6.1615e-06    152.9    4.3
  20  -5.50409121e+01   6.9290e-06   3.1176e-06    152.9    4.3

CCSD correlation energy:          -55.0409121063
2nd-order correlation energy:     -52.9544370362
realtime 2861.335445584 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -55.0403745648
Finite-size energy correction:    -4.5530443296
realtime 7.041190559 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.014693242 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 1.294867777 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.012067278 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -55.0409121063
CCSD-FP correlation energy:       -59.4677600987
2nd-order-CBS correlation energy: -60.3939121067
==================================
CCSD-BSIE energy correction:      -4.4268479923
2nd-order energy correction :     -7.4394750705
PS-PPL-BSIE energy correction:    3.0126270781
realtime 2.233819192 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           192       0.001        
20           387       0.000        
30           584       0.000        
40           779       0.000        
50           973       0.000        
60           1171      0.000        
70           1367      0.000        
80           1560      0.000        
90           1752      0.000        
100          1947      0.000        
(T) correlation energy:      -4.388969324491113
(T*) correlation energy: TODO
realtime 2031.110286303 s
--
total realtime: 4907.159620510 s
total operations: 2432921.375915239099413 GFLOPS, speed: 2.582240334428248 GFLOPS/s/core
