
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Wed Dec 15 15:34:26 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.120186529 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 0.821900918 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.216258623 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.014625415 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.011982352 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 170
number of states    Np: 204
realtime 0.001183272 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.004061670 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1765
realtime 0.001631377 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 34
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.53236648e+01  -4.5324e+01   8.3983e-01      2.4    5.2
   2  -4.61401565e+01  -8.1649e-01   1.9526e-01     34.2    2.3
   3  -4.81515952e+01  -2.0114e+00   4.4875e-02     32.2    2.4
   4  -4.82479698e+01  -9.6375e-02   2.0649e-02     32.3    2.4
   5  -4.82448514e+01   3.1184e-03   9.3746e-03     31.8    2.4
   6  -4.82623765e+01  -1.7525e-02   6.4956e-03     31.9    2.4
   7  -4.82553909e+01   6.9856e-03   2.9411e-03     32.5    2.4
   8  -4.82564911e+01  -1.1002e-03   1.6998e-03     32.6    2.4
   9  -4.82608512e+01  -4.3601e-03   8.2526e-04     32.0    2.4
  10  -4.82597294e+01   1.1218e-03   4.5687e-04     32.6    2.4
  11  -4.82592808e+01   4.4855e-04   2.0579e-04     32.9    2.4
  12  -4.82597982e+01  -5.1737e-04   1.0136e-04     33.5    2.3
  13  -4.82597684e+01   2.9747e-05   5.1397e-05     33.5    2.3
  14  -4.82596343e+01   1.3412e-04   2.5985e-05     34.1    2.3
  15  -4.82596850e+01  -5.0710e-05   1.4348e-05     34.8    2.2
  16  -4.82596966e+01  -1.1577e-05   7.0120e-06     33.2    2.3
  17  -4.82596833e+01   1.3329e-05   3.8314e-06     34.3    2.3
  18  -4.82596873e+01  -4.0782e-06   2.1534e-06     34.2    2.3

CCSD correlation energy:          -48.2596873457
2nd-order correlation energy:     -45.3236648032
realtime 564.943625563 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -48.2592160310
Finite-size energy correction:    -4.5609428269
realtime 4.099449552 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.011160347 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 0.409558588 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.013256574 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -48.2596873457
CCSD-FP correlation energy:       -58.7984291496
2nd-order-CBS correlation energy: -60.4511095505
==================================
CCSD-BSIE energy correction:      -10.5387418039
2nd-order energy correction :     -15.1274447473
PS-PPL-BSIE energy correction:    4.5887029434
realtime 0.576082186 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           14        0.007        
20           27        0.004        
30           41        0.002        
40           54        0.002        
50           67        0.001        
60           81        0.001        
70           94        0.001        
80           107       0.001        
90           120       0.001        
100          133       0.001        
(T) correlation energy:      -3.289361400449559
(T*) correlation energy: TODO
realtime 145.028761794 s
--
total realtime: 716.428905936 s
total operations: 265664.843779360991903 GFLOPS, speed: 1.931344547779099 GFLOPS/s/core
