
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Sun Dec 12 15:55:07 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.050842877 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 3.283801971 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.143769331 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.014386486 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.011510350 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 320
number of states    Np: 352
realtime 0.001192213 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.003999442 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1865
realtime 0.001586703 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 32
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.62067897e+01  -4.6207e+01   8.1941e-01      5.1    7.9
   2  -4.82549429e+01  -2.0482e+00   1.6374e-01    134.1    3.7
   3  -4.98445154e+01  -1.5896e+00   3.6976e-02    131.8    3.7
   4  -4.98922557e+01  -4.7740e-02   9.7437e-03    130.4    3.8
   5  -4.99045731e+01  -1.2317e-02   2.8813e-03    131.0    3.7
   6  -4.99055621e+01  -9.8900e-04   9.6005e-04    133.8    3.7
   7  -4.99038486e+01   1.7135e-03   3.2057e-04    131.7    3.7
   8  -4.99042662e+01  -4.1757e-04   1.2029e-04    132.1    3.7
   9  -4.99044830e+01  -2.1678e-04   6.7690e-05    132.3    3.7
  10  -4.99043180e+01   1.6500e-04   4.8153e-05    133.5    3.7
  11  -4.99043344e+01  -1.6470e-05   2.7687e-05    133.3    3.7
  12  -4.99044015e+01  -6.7090e-05   1.1523e-05    134.0    3.7
  13  -4.99043663e+01   3.5183e-05   5.5477e-06    134.0    3.7
  14  -4.99043709e+01  -4.5832e-06   2.9486e-06    135.3    3.6

CCSD correlation energy:          -49.9043709285
2nd-order correlation energy:     -46.2067897227
realtime 1732.749377872 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -49.9038835514
Finite-size energy correction:    -3.8411963195
realtime 6.778781982 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.062315134 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 1.024429876 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.006998527 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -49.9043709285
CCSD-FP correlation energy:       -53.9382463689
2nd-order-CBS correlation energy: -52.9876735212
==================================
CCSD-BSIE energy correction:      -4.0338754404
2nd-order energy correction :     -6.7808837985
PS-PPL-BSIE energy correction:    2.7470083581
realtime 2.202315985 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           133       0.001        
20           267       0.001        
30           401       0.000        
40           535       0.000        
50           668       0.000        
60           802       0.000        
70           935       0.000        
80           1069      0.000        
90           1204      0.000        
100          1340      0.000        
(T) correlation energy:      -3.442710767870388
(T*) correlation energy: TODO
realtime 1413.002955919 s
--
total realtime: 3159.544859293 s
total operations: 1265677.114388677058741 GFLOPS, speed: 2.086398072405522 GFLOPS/s/core
