
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Mon Dec 13 14:54:27 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.059634450 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 0.899478769 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.220631189 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.015152158 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.011491206 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 170
number of states    Np: 204
realtime 0.009206675 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.012021104 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1756
realtime 0.010471387 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 34
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.51002094e+01  -4.5100e+01   8.3563e-01      2.3    5.4
   2  -4.59471156e+01  -8.4691e-01   1.9190e-01     32.3    2.4
   3  -4.79393699e+01  -1.9923e+00   4.3591e-02     30.6    2.5
   4  -4.80250374e+01  -8.5667e-02   1.8867e-02     30.5    2.5
   5  -4.80236919e+01   1.3454e-03   9.0590e-03     30.7    2.5
   6  -4.80387554e+01  -1.5063e-02   6.4472e-03     31.8    2.4
   7  -4.80336314e+01   5.1240e-03   3.2876e-03     31.2    2.5
   8  -4.80330973e+01   5.3415e-04   1.8266e-03     31.7    2.4
   9  -4.80380432e+01  -4.9459e-03   9.2987e-04     31.8    2.4
  10  -4.80370246e+01   1.0185e-03   5.5854e-04     31.6    2.5
  11  -4.80363940e+01   6.3068e-04   2.7114e-04     31.4    2.5
  12  -4.80369903e+01  -5.9630e-04   1.5787e-04     32.3    2.4
  13  -4.80370410e+01  -5.0741e-05   7.8281e-05     32.1    2.4
  14  -4.80368211e+01   2.1989e-04   4.3226e-05     32.6    2.4
  15  -4.80369002e+01  -7.9052e-05   2.2865e-05     32.8    2.4
  16  -4.80369247e+01  -2.4554e-05   1.3073e-05     32.3    2.4
  17  -4.80368998e+01   2.4919e-05   7.9810e-06     33.2    2.3
  18  -4.80369048e+01  -4.9928e-06   4.1726e-06     32.8    2.4

CCSD correlation energy:          -48.0369047943
2nd-order correlation energy:     -45.1002094000
realtime 544.182594870 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -48.0364356554
Finite-size energy correction:    -4.4917388911
realtime 3.273183096 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.017614253 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 0.400492094 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.013151066 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -48.0369047943
CCSD-FP correlation energy:       -58.6819565310
2nd-order-CBS correlation energy: -60.3939121067
==================================
CCSD-BSIE energy correction:      -10.6450517367
2nd-order energy correction :     -15.2937027066
PS-PPL-BSIE energy correction:    4.6486509700
realtime 0.740595608 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           13        0.007        
20           27        0.004        
30           40        0.002        
40           53        0.002        
50           66        0.001        
60           79        0.001        
70           92        0.001        
80           105       0.001        
90           118       0.001        
100          131       0.001        
(T) correlation energy:      -3.197499909997579
(T*) correlation energy: TODO
realtime 142.320587965 s
--
total realtime: 692.334077404 s
total operations: 264691.366677652986255 GFLOPS, speed: 1.991236475433978 GFLOPS/s/core
