
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-g13e3a99, date: Wed Mar 2 12:34:10 2022 +0100
build date: Mar  3 2022 12:20:50
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 384
calculation started on: Fri Mar 18 16:56:34 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 384 ranks.
Memory estimate (per Rank/Total): 2.46258 / 945.631 GB
Operations estimate (per Rank/Total): 1.75151e+06 / 6.72578e+08 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 175151 s (48.6529 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.115987670 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 14.102067579 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.306212020 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.045271909 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.006584169 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 1020
number of states    Np: 1054
realtime 0.007485205 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 4.272833575 s
--
step: 8, VertexCoulombIntegrals
Using real Coulomb integrals
number of field variables NF: 1916
realtime 1.659900440 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.81827701e+01  -5.8183e+01   8.9785e-01     22.6   10.6
   2  -5.63801816e+01   1.8026e+00   1.8820e-01   2132.5    8.3
   3  -5.83435724e+01  -1.9634e+00   4.7056e-02   2121.8    8.3
   4  -5.85393749e+01  -1.9580e-01   2.2880e-02   2123.3    8.3
   5  -5.85283190e+01   1.1056e-02   1.1514e-02   2126.8    8.3
   6  -5.85362610e+01  -7.9420e-03   9.4539e-03   2124.2    8.3
   7  -5.85466691e+01  -1.0408e-02   5.4901e-03   2131.8    8.3
   8  -5.85472473e+01  -5.7817e-04   3.7538e-03   2130.8    8.3
   9  -5.85532729e+01  -6.0256e-03   2.1550e-03   2135.9    8.3
  10  -5.85547957e+01  -1.5227e-03   1.4515e-03   2128.3    8.3
  11  -5.85531382e+01   1.6575e-03   7.9131e-04   2125.2    8.3
  12  -5.85536100e+01  -4.7178e-04   5.0758e-04   2138.9    8.3
  13  -5.85546832e+01  -1.0732e-03   2.7319e-04   2139.1    8.3
  14  -5.85541308e+01   5.5237e-04   1.6761e-04   2135.4    8.3
  15  -5.85540395e+01   9.1281e-05   9.1118e-05   2142.1    8.3
  16  -5.85542338e+01  -1.9421e-04   5.7853e-05   2149.2    8.2
  17  -5.85542341e+01  -3.0250e-07   3.7636e-05   2138.0    8.3
  18  -5.85541593e+01   7.4795e-05   2.1922e-05   2137.6    8.3
  19  -5.85541900e+01  -3.0712e-05   1.2904e-05   2146.6    8.2
  20  -5.85542024e+01  -1.2474e-05   6.9237e-06   2140.0    8.3
  21  -5.85541902e+01   1.2269e-05   3.8969e-06   2142.4    8.3
  22  -5.85541901e+01   5.4644e-08   2.1900e-06   2143.0    8.3

Ccsd correlation energy:          -58.5541901237
2nd-order correlation energy:     -58.1827700744
realtime 44857.795731282 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            245       9.399        
10           2160      9.584        
20           2403      9.588        
30           2397      9.597        
40           2398      9.601        
50           2394      9.606        
60           2398      9.607        
70           2387      9.614        
80           2389      9.619        
90           2383      9.624        
100          2394      9.625        
(T) correlation energy:      -5.077007806181982
realtime 26215.285744534 s
--
step: 10, FiniteSizeCorrection
Finite-size energy correction:    -4.5723371787
realtime 34.654276776 s
--
step: 10, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.107143080 s
--
step: 11, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 7.660221923 s
--
step: 12, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.011172791 s
--
step: 13, BasisSetCorrection
Ccsd-Bsie energy correction:      -1.0902984769
realtime 18.545565764 s
--
