
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Sun Dec 12 15:31:38 2021


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.091173035 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 0.637901634 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.208256597 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.015157994 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.006188257 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 160
number of states    Np: 192
realtime 0.001276233 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.003755805 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1712
realtime 0.001597741 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 32
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 30
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -3.89112634e+01  -3.8911e+01   7.7728e-01      7.3    1.3
   2  -4.19268804e+01  -3.0156e+00   1.6239e-01     71.5    0.8
   3  -4.34431125e+01  -1.5162e+00   3.4766e-02     70.2    0.8
   4  -4.34574206e+01  -1.4308e-02   8.2121e-03     69.9    0.8
   5  -4.34782008e+01  -2.0780e-02   2.5265e-03     71.0    0.8
   6  -4.34775811e+01   6.1967e-04   8.4405e-04     69.6    0.8
   7  -4.34757768e+01   1.8043e-03   3.4283e-04     70.3    0.8
   8  -4.34765706e+01  -7.9383e-04   1.9225e-04     71.3    0.8
   9  -4.34767123e+01  -1.4171e-04   1.1258e-04     71.5    0.8
  10  -4.34763813e+01   3.3101e-04   5.0855e-05     72.9    0.8
  11  -4.34765259e+01  -1.4458e-04   2.2705e-05     72.1    0.8
  12  -4.34765557e+01  -2.9852e-05   1.0900e-05     72.6    0.8
  13  -4.34765182e+01   3.7518e-05   5.0037e-06     72.4    0.8
  14  -4.34765352e+01  -1.6960e-05   2.2602e-06     72.2    0.8
  15  -4.34765332e+01   1.9366e-06   1.1993e-06     72.1    0.8

CCSD correlation energy:          -43.4765332256
2nd-order correlation energy:     -38.9112634037
realtime 1007.179712405 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -43.4761086243
Finite-size energy correction:    -3.7477635801
realtime 3.758293497 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.014326401 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 0.413842793 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.009864177 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -43.4765332256
CCSD-FP correlation energy:       -53.1900033635
2nd-order-CBS correlation energy: -52.9876735212
==================================
CCSD-BSIE energy correction:      -9.7134701379
2nd-order energy correction :     -14.0764101175
PS-PPL-BSIE energy correction:    4.3629399796
realtime 0.593069124 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           10        0.007        
20           20        0.004        
30           29        0.003        
40           39        0.002        
50           48        0.002        
60           58        0.001        
70           67        0.001        
80           76        0.001        
90           86        0.001        
100          95        0.001        
(T) correlation energy:      -2.371510345073999
(T*) correlation energy: TODO
realtime 106.298334551 s
--
total realtime: 1119.427348699 s
total operations: 164473.730551796994405 GFLOPS, speed: 0.765243063148484 GFLOPS/s/core
