
                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/develop-0-g942261d, date: Fri Dec 3 21:04:52 2021 +0100
build date: Dec  3 2021 21:06:00
compiler: icc (ICC) 19.1.0.166 20191121
total processes: 192
calculation started on: Thu Feb 17 14:16:17 2022


execution plan read, steps: 15

step: 1, TensorReader
Reading from text file EigenEnergies.dat
realtime 0.098203497 s
--
step: 2, TensorReader
Reading from binary file CoulombVertex.dat
realtime 16.048451505 s
--
step: 3, TensorReader
Reading from binary file CoulombVertexSingularVectors.dat
realtime 0.397647779 s
--
step: 4, TensorReader
Reading from text file GridVectors.dat
realtime 0.066962584 s
--
step: 5, TensorReader
Reading from text file CoulombPotential.dat
realtime 0.011273726 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 800
number of states    Np: 832
realtime 0.012385246 s
--
step: 7, SliceOperator
Slicing CoulombVertex.dat into holes and particles.
realtime 0.010749270 s
--
step: 8, VertexCoulombIntegrals
number of field variables NF: 1914
realtime 0.011095461 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 32
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 500
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.05318626e+01  -5.0532e+01   8.3708e-01     20.2   12.9
   2  -5.11229394e+01  -5.9108e-01   1.6034e-01   2810.9    4.6
   3  -5.27116809e+01  -1.5887e+00   3.8497e-02   2798.2    4.6
   4  -5.28145473e+01  -1.0287e-01   1.0539e-02   2808.7    4.6
   5  -5.28138018e+01   7.4550e-04   3.2145e-03   2797.6    4.6
   6  -5.28159538e+01  -2.1519e-03   1.0557e-03   2810.5    4.6
   7  -5.28148919e+01   1.0619e-03   3.5869e-04   2801.2    4.6
   8  -5.28149180e+01  -2.6108e-05   1.0784e-04   2802.7    4.6
   9  -5.28151738e+01  -2.5582e-04   3.4992e-05   2815.0    4.5
  10  -5.28151219e+01   5.1895e-05   1.6567e-05   2815.5    4.5
  11  -5.28150925e+01   2.9475e-05   1.1478e-05   2823.4    4.5
  12  -5.28151101e+01  -1.7620e-05   8.3243e-06   2824.5    4.5
  13  -5.28151120e+01  -1.9223e-06   3.9776e-06   2811.2    4.6

CCSD correlation energy:          -52.8151120003
2nd-order correlation energy:     -50.5318625583
realtime 33741.578665187 s
--
step: 10, TransitionStructureFactorFiniteSizeCorrection
Uncorrected correlation energy:   -52.8145961962
Finite-size energy correction:    -3.8653098785
realtime 17.398787971 s
--
step: 11, TensorReader
Reading from text file DeltaHH.dat
realtime 0.055086286 s
--
step: 12, TensorReader
Reading from binary file DeltaPPHH.dat
realtime 5.730874511 s
--
step: 13, TensorReader
Reading from text file Mp2PairEnergies.dat
realtime 0.007912303 s
--
step: 14, CcsdFocalPointBasisSetCorrection
CCSD correlation energy:          -52.8151120003
CCSD-FP correlation energy:       -54.0750277025
2nd-order-CBS correlation energy: -52.9876735212
==================================
CCSD-BSIE energy correction:      -1.2599157023
2nd-order energy correction :     -2.4558109629
PS-PPL-BSIE energy correction:    1.1958952606
realtime 9.181210954 s
--
step: 15, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
10           5038      0.000        
20           10094     0.000        
30           15081     0.000        
40           20006     0.000        
50           24880     0.000        
60           29709     0.000        
70           34485     0.000        
80           39225     0.000        
90           43940     0.000        
100          48631     0.000        
(T) correlation energy:      -4.003927046942023
(T*) correlation energy: TODO
realtime 51049.017088992 s
--
total realtime: 84839.986959747 s
total operations: 29814383.130121178925037 GFLOPS, speed: 1.830307276485751 GFLOPS/s/core
