  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 23:14:57 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30483 / 221.263 GB
Operations estimate (per Rank/Total): 492729 / 4.7302e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49272.9 s (13.6869 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.050776590 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.301357925 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.180452290 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009573665 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003969681 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000711210 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.810680855 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3333
realtime 1.666942743 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.44251336e+01  -5.4425e+01   8.8446e-01      8.9   20.9
   2  -5.29394544e+01   1.4857e+00   1.8839e-01    239.4   20.7
   3  -5.49247263e+01  -1.9853e+00   3.9005e-02    229.0   21.2
   4  -5.50310808e+01  -1.0635e-01   1.7529e-02    229.0   21.2
   5  -5.50140887e+01   1.6992e-02   7.0368e-03    228.9   21.2
   6  -5.50234474e+01  -9.3587e-03   4.5349e-03    230.5   21.0
   7  -5.50219514e+01   1.4959e-03   1.9977e-03    230.7   21.0
   8  -5.50199363e+01   2.0151e-03   1.2226e-03    231.8   20.9
   9  -5.50226097e+01  -2.6734e-03   6.4121e-04    232.1   20.9
  10  -5.50228517e+01  -2.4199e-04   3.7953e-04    232.7   20.8
  11  -5.50220501e+01   8.0159e-04   2.0079e-04    232.8   20.8
  12  -5.50223413e+01  -2.9124e-04   1.1220e-04    234.2   20.7
  13  -5.50224938e+01  -1.5244e-04   5.9951e-05    235.1   20.6
  14  -5.50223305e+01   1.6330e-04   3.3583e-05    235.5   20.6
  15  -5.50223364e+01  -5.9690e-06   1.8725e-05    235.6   20.6
  16  -5.50223832e+01  -4.6797e-05   1.0588e-05    236.0   20.5
  17  -5.50223681e+01   1.5111e-05   5.6470e-06    236.6   20.5
  18  -5.50223609e+01   7.2246e-06   3.1967e-06    237.3   20.4

Ccsd correlation energy:          -55.0223608997
2nd-order correlation energy:     -54.4251335693
realtime 3977.442170053 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            25        9.826        
10           221       9.865        
20           244       9.914        
30           245       9.917        
40           244       9.925        
50           243       9.935        
60           244       9.936        
70           244       9.936        
80           246       9.930        
90           243       9.939        
100          243       9.946        
(T) correlation energy:      -4.632440965373975
realtime 2629.490409803 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.7803450615
realtime 10.631886152 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.034936231 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.839730320 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003260060 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3883343073
realtime 6.105698765 s
--
