  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 11:29:23 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30306 / 221.094 GB
Operations estimate (per Rank/Total): 491639 / 4.71974e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49163.9 s (13.6566 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.068009380 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.191279714 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.175123162 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009302524 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003783883 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000688375 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.809568565 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3322
realtime 1.637427188 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.40215756e+01  -5.4022e+01   8.8339e-01      9.5   19.5
   2  -5.29945547e+01   1.0270e+00   1.9176e-01    256.9   19.3
   3  -5.50027007e+01  -2.0081e+00   4.1532e-02    244.3   19.8
   4  -5.51195584e+01  -1.1686e-01   2.0013e-02    244.2   19.8
   5  -5.51038021e+01   1.5756e-02   8.7996e-03    244.2   19.8
   6  -5.51159677e+01  -1.2166e-02   6.3704e-03    243.7   19.8
   7  -5.51159010e+01   6.6693e-05   3.1517e-03    244.4   19.8
   8  -5.51140580e+01   1.8429e-03   2.1951e-03    245.0   19.7
   9  -5.51187769e+01  -4.7188e-03   1.3165e-03    245.5   19.7
  10  -5.51190210e+01  -2.4411e-04   9.7209e-04    246.4   19.6
  11  -5.51174794e+01   1.5416e-03   6.4459e-04    247.1   19.6
  12  -5.51182454e+01  -7.6600e-04   5.0445e-04    247.3   19.6
  13  -5.51188470e+01  -6.0164e-04   3.5140e-04    248.1   19.5
  14  -5.51180813e+01   7.6576e-04   2.4545e-04    248.5   19.5
  15  -5.51182670e+01  -1.8571e-04   1.6037e-04    249.5   19.4
  16  -5.51185931e+01  -3.2616e-04   1.0006e-04    249.6   19.4
  17  -5.51184087e+01   1.8438e-04   5.9032e-05    251.0   19.3
  18  -5.51183691e+01   3.9651e-05   3.2235e-05    250.3   19.3
  19  -5.51184327e+01  -6.3607e-05   1.9481e-05    250.6   19.3
  20  -5.51184203e+01   1.2441e-05   1.0827e-05    252.5   19.2
  21  -5.51184087e+01   1.1519e-05   6.9697e-06    252.2   19.2
  22  -5.51184200e+01  -1.1258e-05   4.1594e-06    252.6   19.1
  23  -5.51184201e+01  -6.7476e-08   2.7531e-06    253.1   19.1

Ccsd correlation energy:          -55.1184200649
2nd-order correlation energy:     -54.0215755804
realtime 5478.221353947 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.951        
10           219       9.968        
20           242       10.008       
30           242       10.015       
40           241       10.025       
50           241       10.034       
60           242       10.033       
70           243       10.029       
80           243       10.023       
90           240       10.032       
100          241       10.037       
(T) correlation energy:      -4.585957380655435
realtime 2611.412766140 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.7077537551
realtime 11.790617488 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.037208393 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.858263522 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003488925 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3438175135
realtime 6.360755050 s
--
