  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Mon May 30 21:36:41 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30435 / 221.217 GB
Operations estimate (per Rank/Total): 492432 / 4.72735e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49243.2 s (13.6787 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.081932753 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.089386194 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.183569404 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009230729 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004158964 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000747973 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.809894744 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3330
realtime 1.660282608 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.46698967e+01  -5.4670e+01   8.8619e-01      9.7   19.1
   2  -5.29889384e+01   1.6810e+00   1.8827e-01    255.3   19.4
   3  -5.49679928e+01  -1.9791e+00   3.8984e-02    242.9   19.9
   4  -5.50757809e+01  -1.0779e-01   1.8801e-02    242.1   20.0
   5  -5.50575197e+01   1.8261e-02   8.0758e-03    242.0   20.0
   6  -5.50676851e+01  -1.0165e-02   5.5176e-03    243.4   19.9
   7  -5.50677184e+01  -3.3255e-05   2.6335e-03    243.5   19.9
   8  -5.50653055e+01   2.4128e-03   1.7822e-03    244.2   19.8
   9  -5.50690086e+01  -3.7030e-03   1.0364e-03    245.4   19.7
  10  -5.50697118e+01  -7.0326e-04   7.0886e-04    245.6   19.7
  11  -5.50683164e+01   1.3954e-03   4.5696e-04    245.6   19.7
  12  -5.50687632e+01  -4.4673e-04   3.0477e-04    246.2   19.7
  13  -5.50692118e+01  -4.4863e-04   1.8237e-04    247.5   19.6
  14  -5.50687662e+01   4.4561e-04   1.0967e-04    248.0   19.5
  15  -5.50687911e+01  -2.4954e-05   6.1422e-05    248.8   19.5
  16  -5.50689551e+01  -1.6397e-04   3.4845e-05    248.8   19.5
  17  -5.50688947e+01   6.0383e-05   1.8173e-05    248.6   19.5
  18  -5.50688685e+01   2.6246e-05   9.4821e-06    249.6   19.4
  19  -5.50688889e+01  -2.0449e-05   5.0844e-06    250.6   19.3
  20  -5.50688879e+01   9.9909e-07   2.6635e-06    250.9   19.3

Ccsd correlation energy:          -55.0688879240
2nd-order correlation energy:     -54.6698966777
realtime 4700.316811427 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.922        
10           220       9.918        
20           243       9.956        
30           244       9.961        
40           243       9.972        
50           243       9.978        
60           243       9.979        
70           244       9.978        
80           244       9.973        
90           242       9.980        
100          242       9.986        
(T) correlation energy:      -4.679053267896643
realtime 2622.024746531 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.7565403288
realtime 11.945666430 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.026849374 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.845965267 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003109508 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3683840760
realtime 6.106255485 s
--
