  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 05:39:07 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30146 / 220.94 GB
Operations estimate (per Rank/Total): 490649 / 4.71023e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49064.9 s (13.6291 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.074165736 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.265768243 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.178197405 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009798344 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004288570 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000823821 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.803365580 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3312
realtime 1.633776632 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.38954651e+01  -5.3895e+01   8.8021e-01      9.5   19.4
   2  -5.28631271e+01   1.0323e+00   1.8840e-01    293.0   16.9
   3  -5.48599018e+01  -1.9968e+00   3.9943e-02    279.6   17.3
   4  -5.49635233e+01  -1.0362e-01   1.7357e-02    277.7   17.4
   5  -5.49503949e+01   1.3128e-02   7.1157e-03    281.2   17.2
   6  -5.49596870e+01  -9.2922e-03   4.9227e-03    283.0   17.0
   7  -5.49577393e+01   1.9477e-03   2.2755e-03    284.3   17.0
   8  -5.49562270e+01   1.5124e-03   1.4296e-03    285.8   16.9
   9  -5.49592062e+01  -2.9792e-03   7.7000e-04    283.4   17.0
  10  -5.49593672e+01  -1.6098e-04   4.7631e-04    287.2   16.8
  11  -5.49584276e+01   9.3957e-04   2.6165e-04    286.3   16.9
  12  -5.49589296e+01  -5.0203e-04   1.5508e-04    287.6   16.8
  13  -5.49590877e+01  -1.5810e-04   8.8790e-05    287.7   16.8
  14  -5.49588592e+01   2.2853e-04   5.1498e-05    288.7   16.7
  15  -5.49588874e+01  -2.8210e-05   2.8954e-05    289.8   16.7
  16  -5.49589537e+01  -6.6261e-05   1.6490e-05    285.7   16.9
  17  -5.49589243e+01   2.9377e-05   9.2309e-06    289.8   16.6
  18  -5.49589182e+01   6.0901e-06   5.6067e-06    286.7   16.8

Ccsd correlation energy:          -54.9589182145
2nd-order correlation energy:     -53.8954650737
realtime 4868.515914846 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            25        9.857        
10           221       9.899        
20           243       9.939        
30           244       9.939        
40           243       9.953        
50           244       9.956        
60           245       9.947        
70           244       9.945        
80           245       9.940        
90           243       9.944        
100          243       9.950        
(T) correlation energy:      -4.520013266195461
realtime 2631.738285924 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.6609395727
realtime 11.710982232 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.035964673 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.841156980 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003177485 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3890490098
realtime 6.694124981 s
--
