  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 02:25:16 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.3021 / 221.001 GB
Operations estimate (per Rank/Total): 491045 / 4.71403e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49104.5 s (13.6401 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.054715039 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.325687984 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.177563637 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009432555 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004312602 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000708242 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.805629853 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3316
realtime 1.638775900 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.40005391e+01  -5.4001e+01   8.8138e-01      9.7   19.0
   2  -5.29124810e+01   1.0881e+00   1.8950e-01    257.1   19.2
   3  -5.49174621e+01  -2.0050e+00   4.0618e-02    244.5   19.7
   4  -5.50253998e+01  -1.0794e-01   1.8860e-02    244.5   19.7
   5  -5.50121441e+01   1.3256e-02   8.4304e-03    244.4   19.8
   6  -5.50226108e+01  -1.0467e-02   6.1669e-03    245.1   19.7
   7  -5.50222874e+01   3.2344e-04   3.1275e-03    244.6   19.7
   8  -5.50201770e+01   2.1104e-03   2.0541e-03    245.6   19.7
   9  -5.50245649e+01  -4.3879e-03   1.2183e-03    245.4   19.7
  10  -5.50247812e+01  -2.1638e-04   8.0556e-04    246.4   19.6
  11  -5.50234714e+01   1.3099e-03   5.2318e-04    246.9   19.6
  12  -5.50242331e+01  -7.6177e-04   3.5205e-04    247.7   19.5
  13  -5.50246500e+01  -4.1691e-04   2.2962e-04    249.3   19.4
  14  -5.50240096e+01   6.4042e-04   1.3111e-04    248.4   19.4
  15  -5.50241468e+01  -1.3721e-04   7.9039e-05    249.5   19.4
  16  -5.50243038e+01  -1.5697e-04   4.4095e-05    251.4   19.2
  17  -5.50242337e+01   7.0072e-05   2.7774e-05    250.8   19.3
  18  -5.50242084e+01   2.5313e-05   1.5679e-05    252.0   19.2
  19  -5.50242386e+01  -3.0136e-05   9.9864e-06    252.7   19.1
  20  -5.50242319e+01   6.6571e-06   5.6637e-06    252.8   19.1

Ccsd correlation energy:          -55.0242318964
2nd-order correlation energy:     -54.0005391251
realtime 4730.448758397 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.930        
10           220       9.940        
20           243       9.977        
30           243       9.987        
40           242       9.996        
50           243       9.999        
60           244       9.993        
70           244       9.988        
80           244       9.982        
90           242       9.988        
100          243       9.990        
(T) correlation energy:      -4.550441356098062
realtime 2623.407452110 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.6772157461
realtime 12.510270373 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.045080325 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.890744551 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003225549 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3986111309
realtime 6.918091619 s
--
