  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Tue May 24 21:54:32 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 1.86167 / 178.721 GB
Operations estimate (per Rank/Total): 365051 / 3.50449e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 36505.1 s (10.1403 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.078345220 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 5.421643572 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.171891843 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.012425452 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004207516 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 320
number of states    Np: 352
realtime 0.000686409 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.493461836 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3192
realtime 1.394493716 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.80023966e+01  -4.8002e+01   8.2485e-01      7.4   19.0
   2  -4.81770934e+01  -1.7470e-01   1.6169e-01    190.9   19.3
   3  -4.97672032e+01  -1.5901e+00   3.0505e-02    182.7   19.7
   4  -4.98118069e+01  -4.4604e-02   1.0011e-02    183.2   19.7
   5  -4.98091126e+01   2.6942e-03   3.1466e-03    183.3   19.6
   6  -4.98125535e+01  -3.4409e-03   1.6194e-03    183.5   19.6
   7  -4.98097276e+01   2.8259e-03   5.7754e-04    183.8   19.6
   8  -4.98096660e+01   6.1642e-05   2.3751e-04    184.6   19.5
   9  -4.98102722e+01  -6.0627e-04   7.8966e-05    185.3   19.4
  10  -4.98101128e+01   1.5946e-04   2.9823e-05    185.6   19.4
  11  -4.98100837e+01   2.9053e-05   1.0332e-05    186.3   19.3
  12  -4.98101139e+01  -3.0140e-05   4.4600e-06    186.4   19.3
  13  -4.98101120e+01   1.8356e-06   1.5678e-06    186.9   19.3

Ccsd correlation energy:          -49.8101120396
2nd-order correlation energy:     -48.0023965719
realtime 2231.107550143 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            17        9.622        
10           146       9.765        
20           163       9.770        
30           163       9.769        
40           163       9.761        
50           163       9.765        
60           163       9.762        
70           163       9.760        
80           162       9.769        
90           163       9.766        
100          164       9.762        
(T) correlation energy:      -3.745972336693653
realtime 1758.787310081 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.1749027544
realtime 6.111772959 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.012881384 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.493856838 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003318236 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.0190182916
realtime 4.982120200 s
--
