  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Sat May 28 14:17:45 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30274 / 221.063 GB
Operations estimate (per Rank/Total): 491441 / 4.71784e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49144.1 s (13.6511 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.054821165 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.438958955 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.175361140 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009735943 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004141675 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000808478 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.807696212 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3320
realtime 1.639562767 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.44750868e+01  -5.4475e+01   8.8559e-01      9.2   20.1
   2  -5.29792768e+01   1.4958e+00   1.8972e-01    244.0   20.3
   3  -5.49947551e+01  -2.0155e+00   3.9922e-02    233.0   20.7
   4  -5.51030504e+01  -1.0830e-01   1.8833e-02    233.3   20.7
   5  -5.50873924e+01   1.5658e-02   8.3389e-03    233.4   20.7
   6  -5.50988382e+01  -1.1446e-02   5.8086e-03    234.0   20.7
   7  -5.50976886e+01   1.1496e-03   2.8518e-03    233.1   20.7
   8  -5.50955071e+01   2.1815e-03   1.8276e-03    233.9   20.7
   9  -5.50991898e+01  -3.6827e-03   1.0964e-03    234.6   20.6
  10  -5.50997736e+01  -5.8385e-04   6.6245e-04    234.9   20.6
  11  -5.50985776e+01   1.1960e-03   4.1411e-04    235.3   20.5
  12  -5.50989838e+01  -4.0619e-04   2.4118e-04    235.8   20.5
  13  -5.50993882e+01  -4.0439e-04   1.5884e-04    236.6   20.4
  14  -5.50989795e+01   4.0871e-04   8.9164e-05    237.5   20.4
  15  -5.50989922e+01  -1.2751e-05   5.4511e-05    238.0   20.3
  16  -5.50991371e+01  -1.4484e-04   2.9541e-05    238.7   20.3
  17  -5.50991048e+01   3.2228e-05   1.6744e-05    238.7   20.3
  18  -5.50990787e+01   2.6132e-05   8.9628e-06    239.5   20.2
  19  -5.50990958e+01  -1.7071e-05   5.0796e-06    239.8   20.2
  20  -5.50990958e+01  -6.0266e-08   2.7370e-06    240.5   20.1

Ccsd correlation energy:          -55.0990958456
2nd-order correlation energy:     -54.4750868070
realtime 4505.097444308 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            25        9.827        
10           222       9.843        
20           245       9.871        
30           245       9.881        
40           245       9.889        
50           245       9.895        
60           245       9.897        
70           245       9.899        
80           246       9.895        
90           244       9.902        
100          244       9.906        
(T) correlation energy:      -4.638488116963416
realtime 2638.974772676 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.8578257228
realtime 11.136174731 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.029009283 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.852199220 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003365907 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3967421198
realtime 6.980545723 s
--
