  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Sun May 29 13:33:37 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30274 / 221.063 GB
Operations estimate (per Rank/Total): 491441 / 4.71784e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49144.1 s (13.6511 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.064491728 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.614518783 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.233024956 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.013376998 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003615015 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000788299 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.810790957 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3320
realtime 1.639989671 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.43130439e+01  -5.4313e+01   8.8459e-01      9.4   19.7
   2  -5.29617154e+01   1.3513e+00   1.8998e-01    249.2   19.9
   3  -5.49804183e+01  -2.0187e+00   4.0352e-02    237.2   20.4
   4  -5.50905678e+01  -1.1015e-01   1.8807e-02    236.8   20.4
   5  -5.50752299e+01   1.5338e-02   8.2266e-03    237.9   20.3
   6  -5.50867666e+01  -1.1537e-02   5.7203e-03    238.4   20.3
   7  -5.50851266e+01   1.6400e-03   2.8041e-03    238.6   20.3
   8  -5.50831894e+01   1.9372e-03   1.8344e-03    239.9   20.2
   9  -5.50868577e+01  -3.6682e-03   1.1494e-03    239.2   20.2
  10  -5.50873291e+01  -4.7148e-04   7.2149e-04    240.0   20.1
  11  -5.50860328e+01   1.2963e-03   4.4183e-04    240.5   20.1
  12  -5.50865820e+01  -5.4919e-04   2.5645e-04    241.4   20.0
  13  -5.50869677e+01  -3.8568e-04   1.5754e-04    242.5   19.9
  14  -5.50865397e+01   4.2797e-04   8.5277e-05    243.6   19.8
  15  -5.50865667e+01  -2.7004e-05   5.0677e-05    243.0   19.9
  16  -5.50866975e+01  -1.3077e-04   2.8381e-05    244.2   19.8
  17  -5.50866644e+01   3.3070e-05   1.7021e-05    243.9   19.8
  18  -5.50866402e+01   2.4185e-05   9.5973e-06    245.0   19.7
  19  -5.50866580e+01  -1.7805e-05   5.8706e-06    245.5   19.7
  20  -5.50866568e+01   1.2698e-06   3.2418e-06    247.1   19.6

Ccsd correlation energy:          -55.0866567603
2nd-order correlation energy:     -54.3130439318
realtime 4604.872026740 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.939        
10           220       9.921        
20           243       9.960        
30           243       9.966        
40           243       9.977        
50           243       9.982        
60           244       9.980        
70           243       9.981        
80           244       9.977        
90           241       9.989        
100          242       9.995        
(T) correlation energy:      -4.604581193378783
realtime 2616.395882319 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.6337246234
realtime 11.804392464 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.068538519 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 2.149168568 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003385245 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3899620793
realtime 6.676389230 s
--
