  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Wed May 25 21:31:55 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 1.86068 / 178.625 GB
Operations estimate (per Rank/Total): 364500 / 3.4992e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 36450 s (10.125 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.068979679 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 5.495631583 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.189108775 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.010162725 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003762573 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 320
number of states    Np: 352
realtime 0.000753707 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.502637172 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3185
realtime 1.564690017 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.78504556e+01  -4.7850e+01   8.2377e-01      7.5   18.6
   2  -4.81675952e+01  -3.1714e-01   1.6146e-01    196.4   18.8
   3  -4.97527883e+01  -1.5852e+00   3.0846e-02    187.6   19.2
   4  -4.97985148e+01  -4.5726e-02   9.9595e-03    187.1   19.2
   5  -4.97965307e+01   1.9841e-03   3.0911e-03    188.4   19.1
   6  -4.97999021e+01  -3.3714e-03   1.6450e-03    189.2   19.0
   7  -4.97971704e+01   2.7317e-03   6.1900e-04    189.1   19.0
   8  -4.97971472e+01   2.3232e-05   2.7760e-04    189.4   19.0
   9  -4.97978123e+01  -6.6513e-04   1.0261e-04    189.8   18.9
  10  -4.97976124e+01   1.9993e-04   4.5077e-05    189.9   18.9
  11  -4.97975754e+01   3.7026e-05   1.7110e-05    191.2   18.8
  12  -4.97976234e+01  -4.8032e-05   7.3149e-06    191.6   18.8
  13  -4.97976164e+01   7.0708e-06   2.5264e-06    192.1   18.7

Ccsd correlation energy:          -49.7976163513
2nd-order correlation energy:     -47.8504556154
realtime 2290.397341819 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            16        9.663        
10           147       9.749        
20           163       9.764        
30           163       9.769        
40           163       9.762        
50           162       9.771        
60           163       9.763        
70           163       9.760        
80           162       9.764        
90           164       9.757        
100          164       9.751        
(T) correlation energy:      -3.707309919663712
realtime 1766.319378372 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.1157677579
realtime 6.524350103 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.025461125 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.461854423 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003338185 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.0102342082
realtime 5.114439277 s
--
