  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Wed May 25 00:18:26 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30258 / 221.048 GB
Operations estimate (per Rank/Total): 491342 / 4.71688e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49134.2 s (13.6484 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.071612650 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.114741001 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.174194878 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009147684 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004041778 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000745792 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.809599819 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3319
realtime 1.642641610 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.48335413e+01  -5.4834e+01   8.8640e-01      9.8   18.8
   2  -5.30710209e+01   1.7625e+00   1.8839e-01    259.7   19.1
   3  -5.50741989e+01  -2.0032e+00   3.9793e-02    246.3   19.6
   4  -5.51785810e+01  -1.0438e-01   2.0705e-02    246.5   19.6
   5  -5.51651733e+01   1.3408e-02   1.1868e-02    247.2   19.6
   6  -5.51739261e+01  -8.7528e-03   1.0591e-02    247.9   19.5
   7  -5.51802012e+01  -6.2751e-03   8.5187e-03    247.7   19.5
   8  -5.51787660e+01   1.4351e-03   7.7061e-03    248.0   19.5
   9  -5.51984063e+01  -1.9640e-02   6.0986e-03    248.9   19.4
  10  -5.52053100e+01  -6.9038e-03   5.0316e-03    249.3   19.4
  11  -5.52026035e+01   2.7065e-03   3.8632e-03    250.1   19.3
  12  -5.52085171e+01  -5.9136e-03   3.1163e-03    250.8   19.3
  13  -5.52158984e+01  -7.3813e-03   2.2004e-03    251.1   19.2
  14  -5.52120838e+01   3.8146e-03   1.6478e-03    251.5   19.2
  15  -5.52135165e+01  -1.4327e-03   1.1822e-03    252.1   19.2
  16  -5.52161830e+01  -2.6664e-03   7.3672e-04    253.6   19.1
  17  -5.52160388e+01   1.4414e-04   5.0082e-04    254.3   19.0
  18  -5.52149317e+01   1.1071e-03   3.3121e-04    254.4   19.0
  19  -5.52157000e+01  -7.6828e-04   2.4258e-04    255.1   18.9
  20  -5.52156922e+01   7.7703e-06   1.5796e-04    255.7   18.9
  21  -5.52154127e+01   2.7948e-04   1.0829e-04    256.4   18.9
  22  -5.52155738e+01  -1.6112e-04   6.2305e-05    257.6   18.8
  23  -5.52156247e+01  -5.0842e-05   4.3113e-05    257.7   18.8
  24  -5.52155591e+01   6.5603e-05   2.7131e-05    258.1   18.7
  25  -5.52155559e+01   3.1430e-06   1.9403e-05    258.9   18.7
  26  -5.52155690e+01  -1.3094e-05   1.3099e-05    259.7   18.6
  27  -5.52155692e+01  -2.1031e-07   9.9008e-06    263.5   18.3

Ccsd correlation energy:          -55.2155692483
2nd-order correlation energy:     -54.8335412720
realtime 6593.368578995 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            25        9.810        
10           222       9.830        
20           245       9.876        
30           245       9.886        
40           244       9.900        
50           244       9.907        
60           245       9.907        
70           246       9.903        
80           246       9.900        
90           244       9.908        
100          244       9.914        
(T) correlation energy:      -4.720566773450814
realtime 2669.890805781 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.8375399719
realtime 12.436000443 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.028172664 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.833804152 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003370672 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3851137868
realtime 6.652399220 s
--
