  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Mon May 30 01:17:40 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.3029 / 221.078 GB
Operations estimate (per Rank/Total): 491540 / 4.71879e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49154 s (13.6539 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.063282521 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.314288413 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.180366021 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009214377 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003701247 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000789801 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.809942893 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3321
realtime 1.645076260 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.49168645e+01  -5.4917e+01   8.8878e-01      9.1   20.3
   2  -5.30616832e+01   1.8552e+00   1.8961e-01    245.3   20.2
   3  -5.50744525e+01  -2.0128e+00   3.9657e-02    231.7   20.9
   4  -5.51848126e+01  -1.1036e-01   1.9707e-02    232.8   20.8
   5  -5.51664540e+01   1.8359e-02   8.8169e-03    232.5   20.8
   6  -5.51784163e+01  -1.1962e-02   6.3379e-03    233.2   20.7
   7  -5.51780681e+01   3.4817e-04   3.2904e-03    234.0   20.7
   8  -5.51760601e+01   2.0079e-03   2.6025e-03    234.5   20.6
   9  -5.51809188e+01  -4.8587e-03   1.7207e-03    234.6   20.6
  10  -5.51822906e+01  -1.3717e-03   1.2887e-03    235.6   20.5
  11  -5.51801818e+01   2.1088e-03   9.5567e-04    236.1   20.5
  12  -5.51810083e+01  -8.2652e-04   6.6124e-04    236.3   20.5
  13  -5.51819502e+01  -9.4186e-04   5.1651e-04    237.2   20.4
  14  -5.51809028e+01   1.0474e-03   3.3750e-04    237.9   20.3
  15  -5.51809319e+01  -2.9075e-05   2.5215e-04    238.6   20.3
  16  -5.51815853e+01  -6.5345e-04   1.5559e-04    239.5   20.2
  17  -5.51814262e+01   1.5915e-04   1.0535e-04    239.6   20.2
  18  -5.51812397e+01   1.8646e-04   6.1965e-05    240.5   20.1
  19  -5.51813629e+01  -1.2322e-04   4.0617e-05    241.7   20.0
  20  -5.51813684e+01  -5.4971e-06   2.4739e-05    241.5   20.0
  21  -5.51813348e+01   3.3588e-05   1.6172e-05    242.9   19.9
  22  -5.51813516e+01  -1.6825e-05   1.0010e-05    243.5   19.9
  23  -5.51813616e+01  -9.9407e-06   5.9651e-06    243.8   19.8

Ccsd correlation energy:          -55.1813615904
2nd-order correlation energy:     -54.9168645182
realtime 5244.218553987 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.942        
10           219       9.963        
20           241       10.011       
30           242       10.018       
40           242       10.023       
50           241       10.030       
60           243       10.027       
70           242       10.028       
80           244       10.017       
90           241       10.026       
100          241       10.031       
(T) correlation energy:      -4.732109733109471
realtime 2615.398258763 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.9133032383
realtime 10.946267196 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.028772742 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.847771952 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003656867 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3892845136
realtime 6.253564949 s
--
