  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Sat May 28 17:30:10 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30194 / 220.986 GB
Operations estimate (per Rank/Total): 490946 / 4.71308e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49094.6 s (13.6374 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.080575108 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.072071228 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.183293666 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009618737 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004169530 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000831820 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.809280074 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3315
realtime 1.643141377 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.43062368e+01  -5.4306e+01   8.8357e-01      9.1   20.3
   2  -5.29019370e+01   1.4043e+00   1.8880e-01    240.0   20.6
   3  -5.49047707e+01  -2.0028e+00   3.9466e-02    229.9   21.0
   4  -5.50113095e+01  -1.0654e-01   1.8202e-02    230.0   21.0
   5  -5.49951138e+01   1.6196e-02   7.6688e-03    230.2   21.0
   6  -5.50057853e+01  -1.0671e-02   5.3287e-03    230.4   21.0
   7  -5.50041394e+01   1.6459e-03   2.4254e-03    231.2   20.9
   8  -5.50024460e+01   1.6934e-03   1.4819e-03    231.7   20.8
   9  -5.50055178e+01  -3.0718e-03   7.5219e-04    231.7   20.8
  10  -5.50059702e+01  -4.5243e-04   4.0735e-04    233.2   20.7
  11  -5.50050728e+01   8.9737e-04   1.9853e-04    233.2   20.7
  12  -5.50053131e+01  -2.4029e-04   9.9486e-05    233.6   20.7
  13  -5.50055021e+01  -1.8900e-04   5.2971e-05    234.4   20.6
  14  -5.50053585e+01   1.4365e-04   2.7978e-05    234.5   20.6
  15  -5.50053518e+01   6.6665e-06   1.6087e-05    235.2   20.5
  16  -5.50053927e+01  -4.0889e-05   8.9257e-06    235.6   20.5
  17  -5.50053873e+01   5.3487e-06   5.1392e-06    236.4   20.4

Ccsd correlation energy:          -55.0053873426
2nd-order correlation energy:     -54.3062368284
realtime 3741.599401737 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.928        
10           219       9.967        
20           242       10.008       
30           242       10.013       
40           242       10.016       
50           242       10.018       
60           243       10.012       
70           243       10.012       
80           244       10.007       
90           241       10.016       
100          241       10.023       
(T) correlation energy:      -4.597705021552565
realtime 2613.128491011 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.8300155095
realtime 12.087190767 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.057709514 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 43.833734301 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003597311 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3915827943
realtime 6.219543518 s
--
