  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 14:56:59 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30354 / 221.14 GB
Operations estimate (per Rank/Total): 491937 / 4.72259e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49193.7 s (13.6649 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.074293758 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.289119938 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.172942049 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.011204137 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003397364 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000792159 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.810628851 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3325
realtime 1.649453500 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.46487393e+01  -5.4649e+01   8.8633e-01      9.3   19.9
   2  -5.30020709e+01   1.6467e+00   1.8916e-01    254.0   19.5
   3  -5.50158768e+01  -2.0138e+00   3.9322e-02    241.3   20.0
   4  -5.51201195e+01  -1.0424e-01   1.9017e-02    241.0   20.1
   5  -5.51038378e+01   1.6282e-02   8.6936e-03    239.4   20.2
   6  -5.51153205e+01  -1.1483e-02   6.3503e-03    240.1   20.1
   7  -5.51142167e+01   1.1038e-03   3.3727e-03    240.1   20.2
   8  -5.51121881e+01   2.0286e-03   2.3246e-03    240.2   20.1
   9  -5.51171252e+01  -4.9372e-03   1.4043e-03    240.1   20.1
  10  -5.51176712e+01  -5.4602e-04   8.4161e-04    242.1   20.0
  11  -5.51159944e+01   1.6768e-03   4.9721e-04    242.3   20.0
  12  -5.51167927e+01  -7.9825e-04   2.6806e-04    242.2   20.0
  13  -5.51170996e+01  -3.0690e-04   1.5955e-04    242.2   20.0
  14  -5.51166475e+01   4.5202e-04   8.2929e-05    244.8   19.8
  15  -5.51166994e+01  -5.1856e-05   5.1905e-05    244.5   19.8
  16  -5.51168250e+01  -1.2562e-04   3.0029e-05    244.3   19.8
  17  -5.51167859e+01   3.9086e-05   1.9500e-05    245.3   19.7
  18  -5.51167628e+01   2.3165e-05   1.1250e-05    245.6   19.7
  19  -5.51167840e+01  -2.1289e-05   6.7702e-06    246.5   19.6
  20  -5.51167821e+01   1.9789e-06   3.6255e-06    246.7   19.6

Ccsd correlation energy:          -55.1167820708
2nd-order correlation energy:     -54.6487392923
realtime 4633.753743173 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.911        
10           221       9.911        
20           243       9.948        
30           244       9.955        
40           244       9.958        
50           243       9.963        
60           244       9.958        
70           244       9.955        
80           245       9.949        
90           243       9.954        
100          243       9.959        
(T) correlation energy:      -4.677288549448617
realtime 2628.918430654 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.8237339859
realtime 11.715664439 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.030878096 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.875332198 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003699336 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3959703010
realtime 6.493080069 s
--
