  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Wed May 25 23:55:36 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30162 / 220.955 GB
Operations estimate (per Rank/Total): 490748 / 4.71118e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49074.8 s (13.6319 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.057370911 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.054598765 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.180898219 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009084590 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003883188 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000770634 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.808912353 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3313
realtime 1.639446336 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.46397478e+01  -5.4640e+01   8.8427e-01      9.1   20.3
   2  -5.30295311e+01   1.6102e+00   1.8739e-01    245.9   20.1
   3  -5.50193225e+01  -1.9898e+00   3.9469e-02    234.0   20.6
   4  -5.51229171e+01  -1.0359e-01   1.9292e-02    233.7   20.7
   5  -5.51097480e+01   1.3169e-02   1.0364e-02    233.9   20.6
   6  -5.51171258e+01  -7.3778e-03   8.9836e-03    234.4   20.6
   7  -5.51206627e+01  -3.5369e-03   7.2984e-03    234.8   20.6
   8  -5.51183259e+01   2.3368e-03   6.7958e-03    235.1   20.5
   9  -5.51318400e+01  -1.3514e-02   5.6946e-03    235.6   20.5
  10  -5.51390782e+01  -7.2383e-03   4.7234e-03    236.3   20.4
  11  -5.51357821e+01   3.2961e-03   3.5484e-03    236.9   20.4
  12  -5.51433037e+01  -7.5216e-03   2.5349e-03    237.6   20.3
  13  -5.51476335e+01  -4.3298e-03   1.7351e-03    238.0   20.3
  14  -5.51445570e+01   3.0765e-03   1.0682e-03    238.3   20.3
  15  -5.51458582e+01  -1.3012e-03   6.8836e-04    244.1   19.8
  16  -5.51474805e+01  -1.6224e-03   3.8587e-04    239.2   20.2
  17  -5.51467626e+01   7.1793e-04   2.5065e-04    240.7   20.1
  18  -5.51466087e+01   1.5389e-04   1.4337e-04    240.8   20.0
  19  -5.51468277e+01  -2.1895e-04   1.1204e-04    242.0   19.9
  20  -5.51467659e+01   6.1733e-05   7.5811e-05    241.8   20.0
  21  -5.51467335e+01   3.2411e-05   6.6721e-05    242.5   19.9
  22  -5.51467756e+01  -4.2062e-05   5.1593e-05    243.1   19.9
  23  -5.51467711e+01   4.4760e-06   4.3947e-05    244.0   19.8
  24  -5.51467562e+01   1.4945e-05   3.1522e-05    244.7   19.7
  25  -5.51467576e+01  -1.4758e-06   2.4344e-05    245.0   19.7
  26  -5.51467531e+01   4.5219e-06   1.7117e-05    246.1   19.6
  27  -5.51467576e+01  -4.4696e-06   1.3563e-05    246.1   19.6
  28  -5.51467590e+01  -1.4329e-06   1.0626e-05    246.6   19.6
  29  -5.51467512e+01   7.7834e-06   8.4856e-06    248.2   19.4
  30  -5.51467527e+01  -1.4796e-06   6.3817e-06    247.8   19.5

Ccsd correlation energy:          -55.1467527107
2nd-order correlation energy:     -54.6397477955
realtime 6987.914684378 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.926        
10           220       9.917        
20           243       9.949        
30           244       9.956        
40           243       9.969        
50           243       9.973        
60           244       9.967        
70           244       9.964        
80           245       9.955        
90           242       9.963        
100          243       9.968        
(T) correlation energy:      -4.662496227564198
realtime 2626.015287179 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.7680959201
realtime 11.314911620 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.045959389 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.842520736 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003454555 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3789383001
realtime 5.978270478 s
--
