  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Tue May 24 15:25:52 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 1.86082 / 178.639 GB
Operations estimate (per Rank/Total): 364579 / 3.49996e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 36457.9 s (10.1272 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.059941499 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 5.748734303 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.381042005 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009406113 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.043290134 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 32
number of particles Nv: 320
number of states    Np: 352
realtime 0.000811600 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.492236840 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3186
realtime 1.390387640 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.76009098e+01  -4.7601e+01   8.2253e-01      7.3   19.2
   2  -4.81577677e+01  -5.5686e-01   1.6169e-01    190.2   19.4
   3  -4.97403866e+01  -1.5826e+00   3.1567e-02    182.0   19.8
   4  -4.97877302e+01  -4.7344e-02   9.8695e-03    183.0   19.6
   5  -4.97869878e+01   7.4235e-04   2.9497e-03    182.5   19.7
   6  -4.97902206e+01  -3.2328e-03   1.5502e-03    182.7   19.7
   7  -4.97876492e+01   2.5714e-03   5.9985e-04    183.3   19.6
   8  -4.97877076e+01  -5.8351e-05   2.7882e-04    183.8   19.6
   9  -4.97883213e+01  -6.1370e-04   1.0737e-04    184.0   19.5
  10  -4.97880984e+01   2.2293e-04   4.7498e-05    185.1   19.4
  11  -4.97880642e+01   3.4172e-05   1.9123e-05    184.5   19.5
  12  -4.97881183e+01  -5.4167e-05   7.7770e-06    184.9   19.4
  13  -4.97881070e+01   1.1360e-05   2.7746e-06    185.2   19.4
  14  -4.97881019e+01   5.1215e-06   1.1324e-06    189.4   19.0

Ccsd correlation energy:          -49.7881018655
2nd-order correlation energy:     -47.6009097597
realtime 2409.103118745 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            16        9.644        
10           147       9.740        
20           163       9.751        
30           163       9.754        
40           164       9.744        
50           162       9.754        
60           163       9.750        
70           163       9.750        
80           162       9.756        
90           164       9.752        
100          164       9.747        
(T) correlation energy:      -3.658988759226494
realtime 1763.590411085 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.1461546969
realtime 6.428217960 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.012410454 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.501339424 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.002978589 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.0077361360
realtime 4.908936589 s
--
