  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Fri May 27 21:02:17 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 1.4907 / 143.107 GB
Operations estimate (per Rank/Total): 269435 / 2.58658e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 26943.5 s (7.48431 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.069889589 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 5.003713898 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.197915260 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.010920080 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004203309 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 30
number of particles Nv: 300
number of states    Np: 330
realtime 0.000505071 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.511119135 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3084
realtime 1.487230991 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.52562216e+01  -4.5256e+01   8.2140e-01      5.9   17.6
   2  -4.53188314e+01  -6.2610e-02   1.6350e-01    155.8   17.5
   3  -4.68994855e+01  -1.5807e+00   3.6749e-02    146.8   18.2
   4  -4.69601992e+01  -6.0714e-02   1.7416e-02    147.0   18.1
   5  -4.69568159e+01   3.3832e-03   8.1051e-03    147.8   18.0
   6  -4.69679071e+01  -1.1091e-02   5.9866e-03    148.1   18.0
   7  -4.69649851e+01   2.9220e-03   3.4834e-03    147.6   18.1
   8  -4.69648229e+01   1.6221e-04   2.6066e-03    147.9   18.0
   9  -4.69710598e+01  -6.2369e-03   1.5037e-03    149.0   17.9
  10  -4.69694424e+01   1.6174e-03   9.4125e-04    149.1   17.9
  11  -4.69684795e+01   9.6293e-04   5.0920e-04    149.5   17.8
  12  -4.69698114e+01  -1.3319e-03   2.5573e-04    150.3   17.7
  13  -4.69695398e+01   2.7164e-04   1.1900e-04    150.8   17.7
  14  -4.69692954e+01   2.4439e-04   5.6416e-05    151.0   17.7
  15  -4.69694247e+01  -1.2923e-04   2.9365e-05    151.2   17.6
  16  -4.69694330e+01  -8.3047e-06   1.6281e-05    151.4   17.6
  17  -4.69694029e+01   3.0054e-05   1.0276e-05    151.8   17.6
  18  -4.69694117e+01  -8.8408e-06   6.3542e-06    152.3   17.5

Ccsd correlation energy:          -46.9694117420
2nd-order correlation energy:     -45.2562216052
realtime 2554.033282100 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            11        9.549        
10           94        9.684        
20           104       9.696        
30           105       9.674        
40           105       9.671        
50           105       9.673        
60           105       9.672        
70           105       9.672        
80           104       9.677        
90           104       9.679        
100          104       9.681        
(T) correlation energy:      -3.756045709111971
realtime 1140.292306662 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.1327280018
realtime 6.290153454 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.015213216 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.141582107 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003168787 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -3.7825008578
realtime 4.136863549 s
--
