  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Mon May 30 13:00:42 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30338 / 221.125 GB
Operations estimate (per Rank/Total): 491837 / 4.72164e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49183.7 s (13.6622 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.069491095 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 6.354244295 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.175706376 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009523225 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004228101 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000762586 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.806998045 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3324
realtime 1.642279316 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.49477178e+01  -5.4948e+01   8.8907e-01      9.4   19.7
   2  -5.30626410e+01   1.8851e+00   1.8954e-01    256.5   19.3
   3  -5.50746241e+01  -2.0120e+00   3.9528e-02    242.7   19.9
   4  -5.51840637e+01  -1.0944e-01   1.9674e-02    242.7   19.9
   5  -5.51657308e+01   1.8333e-02   8.8132e-03    243.0   19.9
   6  -5.51778287e+01  -1.2098e-02   6.2475e-03    243.0   19.9
   7  -5.51774412e+01   3.8741e-04   3.0915e-03    243.4   19.9
   8  -5.51753298e+01   2.1114e-03   2.2659e-03    243.9   19.8
   9  -5.51797122e+01  -4.3823e-03   1.3799e-03    245.0   19.7
  10  -5.51809056e+01  -1.1934e-03   9.3366e-04    244.5   19.8
  11  -5.51792535e+01   1.6521e-03   6.6133e-04    245.8   19.7
  12  -5.51797217e+01  -4.6818e-04   4.2905e-04    246.0   19.7
  13  -5.51803653e+01  -6.4354e-04   3.3246e-04    246.6   19.6
  14  -5.51796736e+01   6.9166e-04   2.1468e-04    246.9   19.6
  15  -5.51796532e+01   2.0439e-05   1.5986e-04    247.7   19.5
  16  -5.51800693e+01  -4.1609e-04   9.7944e-05    248.6   19.5
  17  -5.51799766e+01   9.2631e-05   6.4423e-05    249.5   19.4
  18  -5.51798572e+01   1.1947e-04   3.7243e-05    250.1   19.3
  19  -5.51799299e+01  -7.2781e-05   2.3576e-05    250.9   19.3
  20  -5.51799346e+01  -4.6599e-06   1.4136e-05    251.2   19.3
  21  -5.51799141e+01   2.0516e-05   8.6688e-06    251.9   19.2
  22  -5.51799225e+01  -8.3711e-06   5.2635e-06    252.3   19.2

Ccsd correlation energy:          -55.1799224523
2nd-order correlation energy:     -54.9477177789
realtime 5203.199318903 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            24        9.978        
10           218       10.009       
20           241       10.043       
30           242       10.043       
40           241       10.048       
50           241       10.053       
60           242       10.048       
70           242       10.049       
80           243       10.040       
90           241       10.045       
100          241       10.048       
(T) correlation energy:      -4.737185121730762
realtime 2606.543072653 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.7677037225
realtime 11.427741388 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.026928329 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.856450046 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003255709 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3941981328
realtime 6.184044595 s
--
