  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Mon May 30 04:40:01 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 2.30274 / 221.063 GB
Operations estimate (per Rank/Total): 491441 / 4.71784e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 49144.1 s (13.6511 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.067919959 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 5.987461192 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.388697409 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009795582 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.003989815 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 34
number of particles Nv: 340
number of states    Np: 374
realtime 0.000820697 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.810036066 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3320
realtime 1.645741356 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -5.47386779e+01  -5.4739e+01   8.8661e-01      9.5   19.5
   2  -5.29936781e+01   1.7450e+00   1.8901e-01    249.7   19.8
   3  -5.49922862e+01  -1.9986e+00   3.9397e-02    237.1   20.4
   4  -5.51022612e+01  -1.0998e-01   1.9510e-02    237.7   20.3
   5  -5.50833403e+01   1.8921e-02   8.5318e-03    238.5   20.3
   6  -5.50945374e+01  -1.1197e-02   6.2167e-03    239.3   20.2
   7  -5.50945755e+01  -3.8101e-05   3.0925e-03    241.9   20.0
   8  -5.50925730e+01   2.0024e-03   2.2798e-03    241.9   20.0
   9  -5.50972088e+01  -4.6358e-03   1.2914e-03    242.2   20.0
  10  -5.50983830e+01  -1.1742e-03   8.0337e-04    242.2   20.0
  11  -5.50968260e+01   1.5570e-03   5.0868e-04    243.2   19.9
  12  -5.50971709e+01  -3.4492e-04   3.0425e-04    244.1   19.8
  13  -5.50977211e+01  -5.5019e-04   2.0154e-04    244.7   19.8
  14  -5.50972579e+01   4.6325e-04   1.1227e-04    244.9   19.7
  15  -5.50972261e+01   3.1737e-05   6.5230e-05    245.9   19.7
  16  -5.50974137e+01  -1.8754e-04   3.5558e-05    246.5   19.6
  17  -5.50973839e+01   2.9806e-05   2.1522e-05    246.6   19.6
  18  -5.50973410e+01   4.2857e-05   1.2622e-05    248.3   19.5
  19  -5.50973617e+01  -2.0664e-05   8.0390e-06    247.8   19.5
  20  -5.50973645e+01  -2.8596e-06   4.4669e-06    248.4   19.5

Ccsd correlation energy:          -55.0973645216
2nd-order correlation energy:     -54.7386778776
realtime 4641.790876084 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            25        9.875        
10           221       9.874        
20           244       9.918        
30           244       9.929        
40           244       9.936        
50           243       9.946        
60           245       9.942        
70           245       9.940        
80           245       9.936        
90           243       9.944        
100          243       9.948        
(T) correlation energy:      -4.687896148253649
realtime 2634.224780706 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.8865094075
realtime 11.972965282 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.018789798 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.830546288 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003139746 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -4.3807869548
realtime 6.366085521 s
--
