  Loading intel-mkl/2020.2 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mkl
  Loading intel-mpi/2019.8 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux/mpi
  Loading intel/19.1.2.254 from: /opt/sw/vsc4/VSC/x86_64/glibc-2.17/skylake/intel/compilers_and_libraries_2020.2.254/linux

                __ __      
     __________/ // / _____
    / ___/ ___/ // /_/ ___/
   / /__/ /__/__  __(__  ) 
   \___/\___/  /_/ /____/  
  Coupled Cluster for Solids

version: heads/master-0-gbff205f, date: Mon Apr 4 13:37:51 2022 +0200
build date: May  6 2022 15:42:52
compiler: icc (ICC) 19.1.2.254 20200623
total processes: 96
calculation started on: Sat May 28 08:19:30 2022

DRY RUN ONLY - nothing will be calculated
Dry run finished. Estimates provided for 96 ranks.
Memory estimate (per Rank/Total): 1.49032 / 143.071 GB
Operations estimate (per Rank/Total): 269249 / 2.58479e+07 GFLOPS
Time estimate with assumed performance of 10 GFLOPS/core/s: 26924.9 s (7.47913 h)
--
step: 1, Read
Reading from text file EigenEnergies.elements
realtime 0.069274077 s
--
step: 2, Read
Reading from binary file CoulombVertex.elements
realtime 4.917885646 s
--
step: 3, Read
Reading from binary file CoulombVertexSingularVectors.elements
realtime 0.179102884 s
--
step: 4, Read
Reading from text file GridVectors.elements
realtime 0.009842591 s
--
step: 5, Read
Reading from text file CoulombPotential.elements
realtime 0.004162108 s
--
step: 6, DefineHolesAndParticles
number of holes     No: 30
number of particles Nv: 300
number of states    Np: 330
realtime 0.000824484 s
--
step: 7, SliceOperator
Slicing CoulombVertex.elements into holes and particles.
realtime 0.508994353 s
--
step: 8, VertexCoulombIntegrals
Using complex Coulomb integrals
number of field variables NF: 3081
realtime 1.489077967 s
--
step: 9, CoupledCluster
Using method Ccsd. integralsSliceSize: 100
Using mixer DiisMixer. maxResidua: 32
Maximum number of iterations: 100
Unless reaching energy convergence dE: 1e-05
and amplitudes convergence dR: 1e-05
Iter         Energy         dE           dR         time   GF/s/core
   1  -4.47624841e+01  -4.4762e+01   8.1629e-01      5.8   18.1
   2  -4.52403226e+01  -4.7784e-01   1.6607e-01    149.8   18.2
   3  -4.68045637e+01  -1.5642e+00   3.7978e-02    142.3   18.7
   4  -4.68811848e+01  -7.6621e-02   2.0554e-02    142.9   18.6
   5  -4.68733112e+01   7.8736e-03   1.0152e-02    142.9   18.6
   6  -4.68874086e+01  -1.4097e-02   7.7692e-03    143.5   18.6
   7  -4.68871736e+01   2.3504e-04   5.0237e-03    143.7   18.5
   8  -4.68867742e+01   3.9943e-04   4.2109e-03    143.9   18.5
   9  -4.68939053e+01  -7.1311e-03   3.4936e-03    144.4   18.4
  10  -4.68932709e+01   6.3432e-04   2.9175e-03    144.9   18.4
  11  -4.68914820e+01   1.7889e-03   2.2915e-03    145.3   18.3
  12  -4.68963512e+01  -4.8691e-03   1.7583e-03    146.0   18.3
  13  -4.68960611e+01   2.9010e-04   1.3033e-03    146.0   18.2
  14  -4.68944045e+01   1.6566e-03   1.0080e-03    146.5   18.2
  15  -4.68964565e+01  -2.0521e-03   7.0390e-04    147.1   18.1
  16  -4.68968515e+01  -3.9497e-04   4.4861e-04    146.6   18.2
  17  -4.68961233e+01   7.2818e-04   2.8389e-04    146.9   18.1
  18  -4.68963811e+01  -2.5773e-04   1.7742e-04    148.2   18.0
  19  -4.68965357e+01  -1.5468e-04   1.2671e-04    148.2   18.0
  20  -4.68963972e+01   1.3858e-04   8.6884e-05    148.5   17.9
  21  -4.68964557e+01  -5.8579e-05   6.6889e-05    149.4   17.8
  22  -4.68964387e+01   1.7024e-05   5.2022e-05    150.0   17.8
  23  -4.68964505e+01  -1.1764e-05   3.7673e-05    150.4   17.7
  24  -4.68964503e+01   1.8770e-07   2.6535e-05    150.0   17.8
  25  -4.68964461e+01   4.1979e-06   2.0490e-05    150.5   17.7
  26  -4.68964565e+01  -1.0388e-05   1.4968e-05    151.1   17.6
  27  -4.68964656e+01  -9.0962e-06   1.1587e-05    151.6   17.6
  28  -4.68964571e+01   8.5069e-06   9.2633e-06    152.2   17.5

Ccsd correlation energy:          -46.8964570646
2nd-order correlation energy:     -44.7624841151
realtime 3979.357882403 s
--
step: 10, PerturbativeTriples
Progress(%)  time(s)   GFLOP/s      
1            11        9.447        
10           94        9.630        
20           105       9.655        
30           106       9.623        
40           105       9.619        
50           106       9.614        
60           105       9.622        
70           105       9.625        
80           105       9.632        
90           104       9.639        
100          105       9.641        
(T) correlation energy:      -3.682022487873970
realtime 1143.243225428 s
--
step: 11, FiniteSizeCorrection
Finite-size energy correction:    -4.0552789992
realtime 6.344743966 s
--
step: 12, Read
Reading from binary file DeltaIntegralsHH.elements
realtime 0.031380198 s
--
step: 13, Read
Reading from binary file DeltaIntegralsPPHH.elements
realtime 1.194889445 s
--
step: 14, Read
Reading from text file Mp2PairEnergies.elements
realtime 0.003446558 s
--
step: 15, BasisSetCorrection
Ccsd-Bsie energy correction:      -3.8075606054
realtime 3.781826917 s
--
