 vasp.6.2.0 18Jan21 (build Nov 12 2021 22:59:13) gamma-only                     
  
 executed on             LinuxIFC date 2022.02.25  07:12:03
 running on  192 total cores
 distrk:  each k-point on  192 cores,    1 groups
 distr:  one band on NCORE=   1 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 400
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = FTODDUMP
   NBANDS = 780
   NBANDSHIGH = 780
   ENCUTGW = 300
   ENCUTGWSOFT = 300

 POTCAR:    PAW Si_GW 04May2012                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW Si_GW 04May2012                   
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW Si_GW 04May2012                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.952                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    2.000    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    7 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     95.2407820     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1     54.4233040     23  1.900                                                                 
     2     -8.1634956     23  1.900                                                                 
     2     81.6349560     23  1.900                                                                 
     3     27.2116520     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Si_GW 04May2012                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: cd:
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.001  0.001-   9 2.38  12 2.38  10 2.38
   2  0.496  0.001  0.001-   9 2.38  11 2.38  13 2.38
   3  0.001  0.496  0.001-  10 2.38  11 2.38  14 2.38
   4  0.500  0.500  0.000-   9 2.37  10 2.37  11 2.37  15 2.37
   5  0.001  0.001  0.496-  12 2.38  13 2.38  14 2.38
   6  0.500  0.000  0.500-   9 2.37  12 2.37  13 2.37  15 2.37
   7  0.000  0.500  0.500-  10 2.37  12 2.37  14 2.37  15 2.37
   8  0.500  0.500  0.500-  11 2.37  13 2.37  14 2.37  15 2.37
   9  0.625  0.125  0.125-   4 2.37   6 2.37   2 2.38   1 2.38
  10  0.125  0.625  0.125-   4 2.37   7 2.37   3 2.38   1 2.38
  11  0.625  0.625  0.125-   4 2.37   8 2.37   2 2.38   3 2.38
  12  0.125  0.125  0.625-   6 2.37   7 2.37   5 2.38   1 2.38
  13  0.625  0.125  0.625-   6 2.37   8 2.37   2 2.38   5 2.38
  14  0.125  0.625  0.625-   7 2.37   8 2.37   3 2.38   5 2.38
  15  0.625  0.625  0.625-   4 2.37   7 2.37   6 2.37   8 2.37
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.2832

  direct lattice vectors                    reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039

  position of ions in fractional coordinates (direct lattice)
     0.001371464  0.001371464  0.001371464
     0.495885607  0.001371464  0.001371464
     0.001371464  0.495885607  0.001371464
     0.499999461  0.499999461  0.000001617
     0.001371464  0.001371464  0.495885607
     0.499999461  0.000001617  0.499999461
     0.000001617  0.499999461  0.499999461
     0.499999461  0.499999461  0.499999461
     0.624789722  0.125210278  0.125210278
     0.125210278  0.624789722  0.125210278
     0.624789722  0.624789722  0.125210278
     0.125210278  0.125210278  0.624789722
     0.624789722  0.125210278  0.624789722
     0.125210278  0.624789722  0.624789722
     0.625000000  0.625000000  0.625000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.091412468  0.091412468 -0.091412468     1.000000000  0.000000000  0.000000000
    -0.091412468  0.091412468  0.091412468     0.000000000  1.000000000 -0.000000000
     0.091412468 -0.091412468  0.091412468    -0.000000000 -0.000000000  1.000000000

  Length of vectors
     0.158331039  0.158331039  0.158331039

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 780. Now, NBANDS = 960.                                |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    960
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9797
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =              15
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=     780
   NGX,Y,Z   is equivalent  to a cutoff of   8.60,  8.60,  8.60 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.19, 17.19, 17.19 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  cd:                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  12.61 12.61 12.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  413.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      60.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     68    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      21.82       147.24
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.930002  1.757449 11.767737  0.864904
  Thomas-Fermi vector in A             =   2.056345
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=   4    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Response functions by sum over occupied states:
   ALGO                = FTODUM   selected many-body perturbation algorithm
   LFINITE_TEMPERATURE =     F    use finite temperature formalism
   LFXC                =     F    include DFT xc kernel in TD-HF and W
   LADDER              =     F    particle hole ladder diagrams for BSE/TD-HF and W (Nano-quanta)
   LRPAFORCE           =     F    calculate RPA forces
   LHARTREE            =     T    include Hartree terms (bubbles-RPA) in BSE/TD-HF
   IBSE                =     0    BSE modus: 0 exact, 1 time-evolution (store matrix), 10 time-evolution (implicit)
   KPOINT              =    -1   0   0   0    k-point index at which BSE equation is solved (and G at which response is eval.)
   LTRIPLET            =     F    triplet instead of singlet excitation (BSE only)
   LRSRPA              =     F    range separated RPA (total - short) in ACFDT
   LTCTC               =     F    use test-charge test-charge for self-energy (with ALGO=QPBSE)
   LTCTE               =     F    use test-charge test-electron dielectric function
   LTETE               =     F    use test-electron test-electron dielectric function
   LFXCEPS             =     F    determine f_xc=epsilon-1/Xi Sharma and Gross kernel
   LFXHEG              =     F    model exchange using f_x(G,k_F) from free electron gas
   NATURALO            =     2    0 natural orbitals, 1 only virtual, 2 only occupied-virtual rotation
   LHOLEGF             =     F    use holes in self-consistent GW 
   L2ORDER             =     F    2nd order terms only
   LDMP1               =     F    first order term in ACFDT routine is calculated
   LMP2LT              =     F    use LT MP2
   LSMP2LT             =     F    use stochastic LT MP2
   LGWLF               =     F    use W potentials for exchange like diagrams
   ENCUTGW             = 300.0    cutoff for response function in eV
   ENCUTGWSOFT         = 300.0    soft cutoff for Coulomb kernel in GW response function in eV
   ENCUTLF             =  -1.0    cutoff for local field effects
   LESF_SPLINES        =     F    tricubic splines for electronic structure factor S(q+G)
   LMAXMP2             =    -1    maximum L for one center terms
   SCISSOR             =   0.0    scissor correction
   NOMEGA              =   100    number of frequencies
   NOMEGAR             =   100    number of frequencies along real axis
   NBANDSGW            =    -1    number of bands for which selfenergy shift is calculated
   NBANDSGWLOW         =     1    lowest band included in GW (to exclude core correlation)
   NBANDSO             =    -1    number of bands for electron-hole treatment (occupied)
   NBANDSV             =    -1    number of bands for electron-hole treatment (virtual)
   NELM                =     1    number of iterations in solving QP/BSE equation
   NELMHF              =     1    number of iterations in the inner HF iteration
   DIM                 =     3    dimensionality of system (0=0D molecules, 3=3D)
   IEPSILON            =     4    cartesion direction for which dielectric function is calculated (4=all)
   ANTIRES             =     0    antiresonant part (0) no TDA (1) w=0 exact (2) accurate
   OMEGAMAX            = -30.0    maximum frequency
   OMEGAMIN            = -30.0    minimum frequency
   OMEGATL             =-200.0    maximum frequency of tail
   OMEGAGRID           =     0    grid type (0 default)
   CSHIFT              =  -0.1    complex shift used in evaluation of response functions
   LSELFENERGY         =     F    calculate selfenergy instead of QP shifts
   LSPECTRAL           =     T    use spectral functions                   
   LSPECTRALGW         =     F    use spectral functions to calculate int dz G(w-z) W(z) (more accurate)
   LSINGLES            =     F    calculate the singles contribution to the correlation energy
   LFERMIGW            =     F    update Fermi-energy in the Greens function

   ODDONLYGW           =     F    avoid all even points for polarizability 
   EVENONLYGW          =     F    avoid all odd  points for polarizability 
   NKREDLFX            =     1    NKREDLFY  =   1   NKREDLFZ  =   1

   TELESCOPE           =     0    use telescope k-point sampling
   NTAUPAR             =    -1    number of TAU groups used in imaginary time calculation
   NOMEGAPAR           =    -1    number of OMEGA groups used in imaginary frequency calculation
   DAMP_NEWTON         =0.8000    damping for Newton step for position update when RPA forces are used



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 RMM-DIIS sequential band-by-band and
  variant of blocked Davidson during initial phase
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands          930
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00137146  0.00137146  0.00137146
   0.49588561  0.00137146  0.00137146
   0.00137146  0.49588561  0.00137146
   0.49999946  0.49999946  0.00000162
   0.00137146  0.00137146  0.49588561
   0.49999946  0.00000162  0.49999946
   0.00000162  0.49999946  0.49999946
   0.49999946  0.49999946  0.49999946
   0.62478972  0.12521028  0.12521028
   0.12521028  0.62478972  0.12521028
   0.62478972  0.62478972  0.12521028
   0.12521028  0.12521028  0.62478972
   0.62478972  0.12521028  0.62478972
   0.12521028  0.62478972  0.62478972
   0.62500000  0.62500000  0.62500000
 
 position of ions in cartesian coordinates  (Angst):
   0.01500303  0.01500303  0.01500303
   2.71985367  2.71985367  0.01500303
   0.01500303  2.71985367  2.71985367
   2.73486260  5.46970750  2.73486260
   2.71985367  0.01500303  2.71985367
   5.46970750  2.73486260  2.73486260
   2.73486260  2.73486260  5.46970750
   5.46970750  5.46970750  5.46970750
   4.10228505  4.10228505  1.36972867
   1.36972867  4.10228505  4.10228505
   4.10228505  6.83484143  4.10228505
   4.10228505  1.36972867  4.10228505
   6.83484143  4.10228505  4.10228505
   4.10228505  4.10228505  6.83484143
   6.83714175  6.83714175  6.83714175
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2981

 maximum and minimum number of plane-waves per node :      2981     2981

 maximum number of plane-waves:      2981
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -10   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.124 (default was   1.124)
 error exchange integrals (PW-AE in eV) (mean, max) 1.11910.846 density error[0,qmax] 0.0476
 Maximum index for augmentation-charges in exchange         1163
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    42741. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1179. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        116. kBytes
   HF        :        129. kBytes
   nonlr-proj:       7646. kBytes
   wavefun   :        261. kBytes
 
     INWAV:  cpu time    0.7930: real time    0.7955
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time    0.0033: real time    0.0033
 Basis sets for responsefunctions:
 =================================
 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    1920

 maximum and minimum number of plane-waves per node :      1920     1920

 maximum number of plane-waves:      1920
 maximum index in each direction: 
   IXMAX=   10   IYMAX=   10   IZMAX=   10
   IXMIN=    0   IYMIN=   -8   IZMIN=   -8

   PZHEEVD:  cpu time    2.0593: real time    2.0652
