 vasp.6.2.0 18Jan21 (build Nov 12 2021 22:59:13) gamma-only                     
  
 executed on             LinuxIFC date 2021.12.13  23:03:37
 running on  192 total cores
 distrk:  each k-point on  192 cores,    1 groups
 distr:  one band on NCORE=   1 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 400
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 374
   NBANDSHIGH = 374

 POTCAR:    PAW Si_GW 04May2012                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW Si_GW 04May2012                   
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW Si_GW 04May2012                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.952                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    2.000    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    7 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     95.2407820     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1     54.4233040     23  1.900                                                                 
     2     -8.1634956     23  1.900                                                                 
     2     81.6349560     23  1.900                                                                 
     3     27.2116520     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW Si_GW 04May2012                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: cd:
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.312  0.312  0.062-   3 2.40  12 2.40   5 2.40  10 2.40  11 2.40   4 2.40
   2  0.015  0.015  0.954-  10 2.35  11 2.35  12 2.35  14 2.38
   3  0.510  0.978  0.003-  15 2.34  13 2.35   1 2.40  11 2.49  10 2.49
   4  0.978  0.510  0.003-  16 2.34  13 2.35   1 2.40  12 2.49  10 2.49
   5  0.510  0.510  0.003-  17 2.34  13 2.35   1 2.40  11 2.49  12 2.49
   6  0.998  0.998  0.493-  10 2.34  15 2.34  16 2.34  14 2.35
   7  0.511  0.998  0.493-  11 2.34  15 2.34  17 2.34  14 2.35
   8  0.998  0.511  0.493-  12 2.34  16 2.34  17 2.34  14 2.35
   9  0.484  0.484  0.547-  17 2.35  16 2.35  15 2.35  13 2.38
  10  0.115  0.115  0.122-   6 2.34   2 2.35   1 2.40   4 2.49   3 2.49
  11  0.647  0.115  0.122-   7 2.34   2 2.35   1 2.40   3 2.49   5 2.49
  12  0.115  0.647  0.122-   8 2.34   2 2.35   1 2.40   4 2.49   5 2.49
  13  0.610  0.610  0.171-   5 2.35   4 2.35   3 2.35   9 2.38
  14  0.141  0.141  0.578-   6 2.35   7 2.35   8 2.35   2 2.38
  15  0.627  0.114  0.632-   3 2.34   7 2.34   6 2.34   9 2.35
  16  0.114  0.627  0.632-   4 2.34   8 2.34   6 2.34   9 2.35
  17  0.627  0.627  0.632-   5 2.34   7 2.34   8 2.34   9 2.35
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.2832

  direct lattice vectors                    reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039

  position of ions in fractional coordinates (direct lattice)
     0.312500000  0.312500000  0.062500000
     0.015359614  0.015359614  0.953921159
     0.509587875  0.978014595  0.002809655
     0.978014595  0.509587875  0.002809655
     0.509587875  0.509587875  0.002809655
     0.997927239  0.997927239  0.493117661
     0.511027862  0.997927239  0.493117661
     0.997927239  0.511027862  0.493117661
     0.484244395  0.484244395  0.547266815
     0.115412125  0.115412125  0.122190345
     0.646985405  0.115412125  0.122190345
     0.115412125  0.646985405  0.122190345
     0.609640386  0.609640386  0.171078841
     0.140755605  0.140755605  0.577733185
     0.627072761  0.113972138  0.631882339
     0.113972138  0.627072761  0.631882339
     0.627072761  0.627072761  0.631882339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.091412468  0.091412468 -0.091412468     1.000000000  0.000000000  0.000000000
    -0.091412468  0.091412468  0.091412468     0.000000000  1.000000000 -0.000000000
     0.091412468 -0.091412468  0.091412468    -0.000000000 -0.000000000  1.000000000

  Length of vectors
     0.158331039  0.158331039  0.158331039

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 374. Now, NBANDS = 384.                                |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9797
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =              17
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=     374
   NGX,Y,Z   is equivalent  to a cutoff of   8.60,  8.60,  8.60 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.19, 17.19, 17.19 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  cd:                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  12.61 12.61 12.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  413.0 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      68.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.65E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      19.25       129.92
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.969624  1.832323 12.791792  0.940170
  Thomas-Fermi vector in A             =   2.099692
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands          350
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.31250000  0.31250000  0.06250000
   0.01535961  0.01535961  0.95392116
   0.50958788  0.97801459  0.00280965
   0.97801459  0.50958788  0.00280965
   0.50958788  0.50958788  0.00280965
   0.99792724  0.99792724  0.49311766
   0.51102786  0.99792724  0.49311766
   0.99792724  0.51102786  0.49311766
   0.48424440  0.48424440  0.54726681
   0.11541212  0.11541212  0.12219035
   0.64698541  0.11541212  0.12219035
   0.11541212  0.64698541  0.12219035
   0.60964039  0.60964039  0.17107884
   0.14075560  0.14075560  0.57773319
   0.62707276  0.11397214  0.63188234
   0.11397214  0.62707276  0.63188234
   0.62707276  0.62707276  0.63188234
 
 position of ions in cartesian coordinates  (Angst):
   2.05114252  3.41857087  2.05114252
   5.30168803  0.16802537  5.30168803
   2.80266764  8.13675916  5.36482754
   5.36482754  8.13675916  2.80266764
   2.80266764  5.57459926  2.80266764
   8.15558827 10.91675198  8.15558827
   5.49238822  8.25355193  8.15558827
   8.15558827  8.25355193  5.49238822
   5.64207069  5.29735611  5.64207069
   1.29961741  1.26254249  1.29961741
   4.20717091  4.17009599  1.29961741
   1.29961741  4.17009599  4.20717091
   4.27031042  6.66911638  4.27031042
   3.92992776  1.53978564  3.92992776
   6.88612358  4.05330322  4.07961023
   4.07961023  4.05330322  6.88612358
   6.88612358  6.85981657  6.88612358
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2981

 maximum and minimum number of plane-waves per node :      2981     2981

 maximum number of plane-waves:      2981
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -10   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.405 (default was   1.124)
       energy cutoff for augmentation   1600.0
 Maximum index for augmentation-charges in exchange         2310
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    43487. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1277. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        132. kBytes
   HF        :         64. kBytes
   nonlr-proj:       8500. kBytes
   wavefun   :        104. kBytes
 
     INWAV:  cpu time    0.3318: real time    0.3331
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1310: real time    0.1317
    SETDIJ:  cpu time    0.0080: real time    0.0082
    EDDIAG:  cpu time    9.1746: real time    9.1999
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    9.3146: real time    9.3410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1498798E+03  ( 0.0000000E+00)
 number of electron      67.9999996 magnetization 
 augmentation part       -3.6965564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        53.80049087
  Ewald energy   TEWEN  =     -1958.01935177
  -Hartree energ DENC   =      -152.02808327
  -exchange      EXHF   =       513.19851301
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2290.79565482    -2294.81207857
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -202.01356028
  atomic energy  EATOM  =      1599.19861851
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -149.87979669 eV

  energy without entropy =     -149.87979669  energy(sigma->0) =     -149.87979669
  exchange ACFDT corr.  =      -822.50987563  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1243
  (the norm of the test charge is              1.0000)
       1 -49.6691       2 -49.6590       3 -50.0679       4 -50.0679       5 -50.0679
       6 -49.6004       7 -49.6004       8 -49.6004       9 -49.6044      10 -50.0679
      11 -50.0679      12 -50.0679      13 -49.6590      14 -49.6044      15 -49.6004
      16 -49.6004      17 -49.6004
 
 
 
 E-fermi :   3.2245     XC(G=0):   0.0000     alpha+bet :-12.0749

 Fermi energy:         3.2244518035

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.4783      2.00000
      2     -10.2845      2.00000
      3      -9.8846      2.00000
      4      -9.8846      2.00000
      5      -9.7202      2.00000
      6      -8.5038      2.00000
      7      -7.2858      2.00000
      8      -7.2715      2.00000
      9      -7.2715      2.00000
     10      -7.0681      2.00000
     11      -7.0681      2.00000
     12      -6.6023      2.00000
     13      -5.7862      2.00000
     14      -5.4650      2.00000
     15      -5.4650      2.00000
     16      -1.1521      2.00000
     17      -1.1206      2.00000
     18      -1.1206      2.00000
     19      -0.3688      2.00000
     20      -0.3688      2.00000
     21      -0.0916      2.00000
     22       0.9768      2.00000
     23       0.9768      2.00000
     24       1.4230      2.00000
     25       1.4230      2.00000
     26       1.4332      2.00000
     27       1.5067      2.00000
     28       1.5067      2.00000
     29       1.8145      2.00000
     30       1.8523      2.00000
     31       2.7225      2.00000
     32       2.7775      2.00000
     33       2.7775      2.00000
     34       3.0650      2.00000
     35      11.0282      0.00000
     36      11.0346      0.00000
     37      11.4179      0.00000
     38      11.4363      0.00000
     39      12.0099      0.00000
     40      12.2168      0.00000
     41      12.2185      0.00000
     42      12.2218      0.00000
     43      12.2797      0.00000
     44      12.2856      0.00000
     45      13.4712      0.00000
     46      13.6491      0.00000
     47      13.9939      0.00000
     48      14.0051      0.00000
     49      14.2801      0.00000
     50      14.2890      0.00000
     51      14.5312      0.00000
     52      14.5337      0.00000
     53      14.5398      0.00000
     54      14.5508      0.00000
     55      16.1108      0.00000
     56      17.0018      0.00000
     57      18.8783      0.00000
     58      18.9338      0.00000
     59      19.4593      0.00000
     60      19.8124      0.00000
     61      19.9389      0.00000
     62      21.3552      0.00000
     63      21.3871      0.00000
     64      21.4884      0.00000
     65      21.8699      0.00000
     66      21.8801      0.00000
     67      22.1123      0.00000
     68      22.1203      0.00000
     69      22.1924      0.00000
     70      22.9147      0.00000
     71      22.9229      0.00000
     72      23.0299      0.00000
     73      23.0828      0.00000
     74      23.2021      0.00000
     75      23.2275      0.00000
     76      23.2553      0.00000
     77      23.2776      0.00000
     78      23.2802      0.00000
     79      23.4794      0.00000
     80      23.4833      0.00000
     81      23.4846      0.00000
     82      23.5437      0.00000
     83      23.5603      0.00000
     84      23.5956      0.00000
     85      23.5979      0.00000
     86      23.6060      0.00000
     87      23.7053      0.00000
     88      23.7318      0.00000
     89      23.9025      0.00000
     90      23.9365      0.00000
     91      24.1002      0.00000
     92      24.1821      0.00000
     93      24.2031      0.00000
     94      24.6548      0.00000
     95      24.7608      0.00000
     96      24.7825      0.00000
     97      24.8879      0.00000
     98      24.8885      0.00000
     99      24.8920      0.00000
    100      25.2858      0.00000
    101      25.2921      0.00000
    102      25.5880      0.00000
    103      25.6566      0.00000
    104      26.0875      0.00000
    105      26.1723      0.00000
    106      26.3391      0.00000
    107      26.3861      0.00000
    108      26.5065      0.00000
    109      26.5545      0.00000
    110      26.6775      0.00000
    111      26.7409      0.00000
    112      26.8053      0.00000
    113      27.9286      0.00000
    114      30.9107      0.00000
    115      31.0019      0.00000
    116      31.0522      0.00000
    117      32.1671      0.00000
    118      32.2749      0.00000
    119      32.4252      0.00000
    120      33.1236      0.00000
    121      33.3609      0.00000
    122      33.4007      0.00000
    123      33.6418      0.00000
    124      33.7910      0.00000
    125      34.0140      0.00000
    126      34.0690      0.00000
    127      34.6230      0.00000
    128      34.6589      0.00000
    129      34.7129      0.00000
    130      34.7913      0.00000
    131      34.7961      0.00000
    132      34.9133      0.00000
    133      35.1121      0.00000
    134      35.1169      0.00000
    135      35.1962      0.00000
    136      35.2394      0.00000
    137      35.4082      0.00000
    138      35.5216      0.00000
    139      35.5429      0.00000
    140      35.5584      0.00000
    141      35.7137      0.00000
    142      35.8336      0.00000
    143      36.0888      0.00000
    144      36.1951      0.00000
    145      36.2628      0.00000
    146      36.5419      0.00000
    147      36.5761      0.00000
    148      36.6778      0.00000
    149      36.7331      0.00000
    150      36.7461      0.00000
    151      36.8805      0.00000
    152      37.1343      0.00000
    153      37.2602      0.00000
    154      37.4405      0.00000
    155      37.6675      0.00000
    156      37.7955      0.00000
    157      37.9267      0.00000
    158      37.9718      0.00000
    159      38.1861      0.00000
    160      38.2684      0.00000
    161      38.4599      0.00000
    162      39.5487      0.00000
    163      39.7437      0.00000
    164      39.8129      0.00000
    165      40.6183      0.00000
    166      40.6811      0.00000
    167      40.7292      0.00000
    168      40.9232      0.00000
    169      41.1769      0.00000
    170      41.3782      0.00000
    171      41.5125      0.00000
    172      41.6373      0.00000
    173      41.6549      0.00000
    174      41.6775      0.00000
    175      41.7693      0.00000
    176      42.1687      0.00000
    177      42.2032      0.00000
    178      42.4945      0.00000
    179      42.5320      0.00000
    180      42.5681      0.00000
    181      42.6552      0.00000
    182      42.9498      0.00000
    183      43.1096      0.00000
    184      43.1524      0.00000
    185      43.2221      0.00000
    186      43.2333      0.00000
    187      43.4779      0.00000
    188      43.5322      0.00000
    189      43.6372      0.00000
    190      43.7518      0.00000
    191      43.8766      0.00000
    192      43.8926      0.00000
    193      44.1247      0.00000
    194      44.1776      0.00000
    195      44.1886      0.00000
    196      44.3565      0.00000
    197      44.5813      0.00000
    198      44.7484      0.00000
    199      45.3670      0.00000
    200      45.4582      0.00000
    201      46.1848      0.00000
    202      46.1930      0.00000
    203      46.2288      0.00000
    204      46.2946      0.00000
    205      46.5413      0.00000
    206      46.6236      0.00000
    207      46.8587      0.00000
    208      46.9411      0.00000
    209      47.5421      0.00000
    210      47.7715      0.00000
    211      47.9784      0.00000
    212      48.6813      0.00000
    213      48.6907      0.00000
    214      48.8173      0.00000
    215      48.9907      0.00000
    216      49.4207      0.00000
    217      49.9380      0.00000
    218      50.4504      0.00000
    219      50.6317      0.00000
    220      50.6791      0.00000
    221      50.7185      0.00000
    222      50.8471      0.00000
    223      50.8860      0.00000
    224      51.4808      0.00000
    225      51.5745      0.00000
    226      51.7560      0.00000
    227      51.8611      0.00000
    228      51.8772      0.00000
    229      51.9782      0.00000
    230      52.1394      0.00000
    231      52.4009      0.00000
    232      52.5196      0.00000
    233      52.5718      0.00000
    234      52.6360      0.00000
    235      52.7849      0.00000
    236      53.2676      0.00000
    237      53.3315      0.00000
    238      53.3740      0.00000
    239      53.5641      0.00000
    240      53.5699      0.00000
    241      53.7253      0.00000
    242      53.8588      0.00000
    243      53.9761      0.00000
    244      54.3072      0.00000
    245      54.3802      0.00000
    246      54.7220      0.00000
    247      54.7332      0.00000
    248      54.7787      0.00000
    249      55.0866      0.00000
    250      55.3114      0.00000
    251      56.1804      0.00000
    252      56.1994      0.00000
    253      56.2909      0.00000
    254      56.5025      0.00000
    255      56.7759      0.00000
    256      57.0467      0.00000
    257      57.0564      0.00000
    258      57.1126      0.00000
    259      57.1632      0.00000
    260      57.6587      0.00000
    261      57.7025      0.00000
    262      57.7780      0.00000
    263      57.8479      0.00000
    264      57.8641      0.00000
    265      57.8866      0.00000
    266      58.1803      0.00000
    267      58.3795      0.00000
    268      58.3865      0.00000
    269      58.6253      0.00000
    270      58.7336      0.00000
    271      59.3006      0.00000
    272      59.7493      0.00000
    273      59.8542      0.00000
    274      60.0145      0.00000
    275      60.3366      0.00000
    276      60.7100      0.00000
    277      60.8145      0.00000
    278      60.8472      0.00000
    279      61.3593      0.00000
    280      61.3839      0.00000
    281      61.6357      0.00000
    282      61.6445      0.00000
    283      61.8225      0.00000
    284      61.8453      0.00000
    285      62.2095      0.00000
    286      62.2447      0.00000
    287      62.2978      0.00000
    288      62.3956      0.00000
    289      62.4617      0.00000
    290      62.9765      0.00000
    291      63.0390      0.00000
    292      63.0507      0.00000
    293      63.0822      0.00000
    294      63.2946      0.00000
    295      63.5938      0.00000
    296      63.7376      0.00000
    297      63.8482      0.00000
    298      63.9243      0.00000
    299      64.1325      0.00000
    300      64.3676      0.00000
    301      64.3719      0.00000
    302      64.5802      0.00000
    303      64.8421      0.00000
    304      64.9265      0.00000
    305      64.9494      0.00000
    306      65.0727      0.00000
    307      65.3266      0.00000
    308      65.7427      0.00000
    309      66.0496      0.00000
    310      66.3476      0.00000
    311      66.5947      0.00000
    312      66.6296      0.00000
    313      66.6937      0.00000
    314      66.8087      0.00000
    315      67.0425      0.00000
    316      67.2741      0.00000
    317      67.5371      0.00000
    318      67.5507      0.00000
    319      67.6836      0.00000
    320      67.6954      0.00000
    321      67.7183      0.00000
    322      67.7692      0.00000
    323      68.0727      0.00000
    324      68.3622      0.00000
    325      68.4395      0.00000
    326      68.6734      0.00000
    327      68.7399      0.00000
    328      68.7424      0.00000
    329      69.1243      0.00000
    330      69.3480      0.00000
    331      69.4498      0.00000
    332      69.5800      0.00000
    333      69.5929      0.00000
    334      69.7293      0.00000
    335      69.7492      0.00000
    336      69.9079      0.00000
    337      70.0705      0.00000
    338      70.1045      0.00000
    339      70.3760      0.00000
    340      70.6070      0.00000
    341      70.6304      0.00000
    342      70.6558      0.00000
    343      71.3906      0.00000
    344      71.8839      0.00000
    345      71.9682      0.00000
    346      72.0035      0.00000
    347      72.1048      0.00000
    348      72.3663      0.00000
    349      72.4097      0.00000
    350      72.8445      0.00000
    351      72.9736      0.00000
    352      73.0118      0.00000
    353      73.2097      0.00000
    354      73.3764      0.00000
    355      73.6547      0.00000
    356      73.7660      0.00000
    357      73.9068      0.00000
    358      74.6648      0.00000
    359      74.8515      0.00000
    360      75.7148      0.00000
    361      75.8238      0.00000
    362      76.1173      0.00000
    363      76.4327      0.00000
    364      76.8673      0.00000
    365      78.5289      0.00000
    366      78.6829      0.00000
    367      78.7291      0.00000
    368      78.9117      0.00000
    369      79.2002      0.00000
    370      79.3874      0.00000
    371      80.0361      0.00000
    372      81.0633      0.00000
    373      81.1297      0.00000
    374      81.6942      0.00000
    375      69.4128      0.00000
    376      69.4239      0.00000
    377      69.5978      0.00000
    378      69.9554      0.00000
    379      70.0580      0.00000
    380      72.5121      0.00000
    381      73.2502      0.00000
    382      74.8489      0.00000
    383      74.9405      0.00000
    384      75.7455      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.325 -16.657  -0.000  -0.000  -0.000   0.000   0.000   0.000
-16.657  52.908   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   3.348   0.006   0.006  -9.791  -0.015  -0.015
 -0.000   0.000   0.006   3.348  -0.006  -0.015  -9.791   0.015
 -0.000   0.000   0.006  -0.006   3.348  -0.015   0.015  -9.791
  0.000  -0.000  -9.791  -0.015  -0.015  31.200   0.040   0.040
  0.000  -0.000  -0.015  -9.791   0.015   0.040  31.200  -0.040
  0.000  -0.000  -0.015   0.015  -9.791   0.040  -0.040  31.200
  0.008   0.005  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.008   0.005  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.008  -0.005  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.036   0.014   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.036   0.014   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.036  -0.014   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 total augmentation occupancy for first ion, spin component:           1
  1.826   0.042  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.003   0.003  -0.000  -0.003  -0.000   0.001   0.001  -0.000
  0.042   0.001  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.002   0.002  -0.000  -0.002  -0.000   0.000   0.000   0.000
 -0.000  -0.000   1.123  -0.123  -0.123   0.051   0.001   0.001   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.123   1.123   0.123   0.001   0.051  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -0.123   0.123   1.123   0.001  -0.001   0.051   0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.051   0.001   0.001   0.002   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.001   0.051  -0.001   0.000   0.002  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.001  -0.001   0.051   0.000  -0.000   0.002   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.003   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.038  -0.005  -0.024   0.005  -0.000   0.001  -0.000  -0.000
  0.003   0.002  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.005   0.038   0.012   0.005  -0.021  -0.000   0.001   0.000
 -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.024   0.012   0.029  -0.012   0.000  -0.000   0.000   0.000
 -0.003  -0.002   0.000  -0.000   0.000   0.000  -0.000   0.000   0.005   0.005  -0.012   0.038  -0.021   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.021   0.000  -0.021   0.029  -0.000  -0.000   0.000
  0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001   0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.001   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.001  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0220: real time    0.0221
    FORLOC:  cpu time    0.0022: real time    0.0022
    FORHF :  cpu time    0.3047: real time    0.3062
    FORNL :  cpu time    0.0481: real time    0.0487
    FORCOR:  cpu time    0.1276: real time    0.1281
    FORHAR:  cpu time    0.0308: real time    0.0313
    MIXING:  cpu time    0.0004: real time    0.0004
    OFIELD:  cpu time    0.0001: real time    0.0001

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.231E-06 -.133E-06 0.926E-07   0.455E-14 0.178E-13 0.455E-14   -.213E-06 0.532E-07 -.104E-06   -.105E-06 0.133E-06 0.369E-07
   0.466E+01 -.466E+01 0.466E+01   -.444E+01 0.444E+01 -.444E+01   0.471E-01 -.471E-01 0.471E-01   -.568E-04 0.659E-04 -.585E-04
   -.960E+01 0.960E+01 0.203E+02   0.888E+01 -.888E+01 -.217E+02   0.188E+00 -.188E+00 0.228E+01   -.151E-03 0.143E-03 0.299E-03
   0.203E+02 0.960E+01 -.960E+01   -.217E+02 -.888E+01 0.888E+01   0.228E+01 -.188E+00 0.188E+00   0.299E-03 0.144E-03 -.152E-03
   -.960E+01 -.203E+02 -.960E+01   0.888E+01 0.217E+02 0.888E+01   0.188E+00 -.228E+01 0.188E+00   -.145E-03 -.300E-03 -.142E-03
   -.729E+00 0.555E+01 -.729E+00   0.115E+01 -.649E+01 0.115E+01   -.512E+00 0.997E+00 -.512E+00   0.446E-04 0.211E-03 0.425E-04
   -.555E+01 0.729E+00 -.729E+00   0.649E+01 -.115E+01 0.115E+01   -.997E+00 0.512E+00 -.512E+00   -.211E-03 -.439E-04 0.517E-04
   -.729E+00 0.729E+00 -.555E+01   0.115E+01 -.115E+01 0.649E+01   -.512E+00 0.512E+00 -.997E+00   0.512E-04 -.426E-04 -.211E-03
   0.391E+01 -.391E+01 0.391E+01   -.368E+01 0.368E+01 -.368E+01   -.873E-01 0.873E-01 -.873E-01   0.139E-03 -.147E-03 0.141E-03
   0.960E+01 0.203E+02 0.960E+01   -.888E+01 -.217E+02 -.888E+01   -.188E+00 0.228E+01 -.188E+00   0.144E-03 0.300E-03 0.143E-03
   -.203E+02 -.960E+01 0.960E+01   0.217E+02 0.888E+01 -.888E+01   -.228E+01 0.188E+00 -.188E+00   -.299E-03 -.144E-03 0.151E-03
   0.960E+01 -.960E+01 -.203E+02   -.888E+01 0.888E+01 0.217E+02   -.188E+00 0.188E+00 -.228E+01   0.152E-03 -.142E-03 -.299E-03
   -.466E+01 0.466E+01 -.466E+01   0.444E+01 -.444E+01 0.444E+01   -.471E-01 0.471E-01 -.471E-01   0.567E-04 -.658E-04 0.585E-04
   -.391E+01 0.391E+01 -.391E+01   0.368E+01 -.368E+01 0.368E+01   0.873E-01 -.873E-01 0.873E-01   -.139E-03 0.147E-03 -.140E-03
   0.729E+00 -.729E+00 0.555E+01   -.115E+01 0.115E+01 -.649E+01   0.512E+00 -.512E+00 0.997E+00   -.516E-04 0.419E-04 0.211E-03
   0.555E+01 -.729E+00 0.729E+00   -.649E+01 0.115E+01 -.115E+01   0.997E+00 -.512E+00 0.512E+00   0.211E-03 0.439E-04 -.513E-04
   0.729E+00 -.555E+01 0.729E+00   -.115E+01 0.649E+01 -.115E+01   0.512E+00 -.997E+00 0.512E+00   -.439E-04 -.211E-03 -.428E-04
 -----------------------------------------------------------------------------------------------
   0.301E-07 -.500E-06 -.333E-06   0.127E-13 0.266E-14 0.115E-13   0.142E-06 0.106E-05 0.908E-06   0.849E-07 -.232E-06 0.769E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.05114      3.41857      2.05114        -0.000000      0.000000     -0.000000
      5.30169      0.16803      5.30169         0.212367     -0.212362      0.212366
      2.80267      8.13676      5.36483        -0.457102      0.457093      1.150639
      5.36483      8.13676      2.80267         1.150638      0.457100     -0.457095
      2.80267      5.57460      2.80267        -0.457092     -1.150634     -0.457098
      8.15559     10.91675      8.15559        -0.163445      0.192382     -0.163440
      5.49239      8.25355      8.15559        -0.192380      0.163437     -0.163447
      8.15559      8.25355      5.49239        -0.163441      0.163442     -0.192380
      5.64207      5.29736      5.64207         0.173238     -0.173244      0.173238
      1.29962      1.26254      1.29962         0.457098      1.150634      0.457091
      4.20717      4.17010      1.29962        -1.150638     -0.457094      0.457101
      1.29962      4.17010      4.20717         0.457094     -0.457101     -1.150639
      4.27031      6.66912      4.27031        -0.212367      0.212362     -0.212366
      3.92993      1.53979      3.92993        -0.173238      0.173244     -0.173238
      6.88612      4.05330      4.07961         0.163447     -0.163436      0.192380
      4.07961      4.05330      6.88612         0.192380     -0.163441      0.163442
      6.88612      6.85982      6.88612         0.163441     -0.192382      0.163445
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -149.87979669 eV

  energy  without entropy=     -149.87979669  energy(sigma->0) =     -149.87979669
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1427: real time    0.1433


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   11.1783: real time   11.2271
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   181244. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1277. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        132. kBytes
   HF        :         64. kBytes
   nonlr-proj:       8500. kBytes
   wavefun   :        104. kBytes
   fock_wrk  :     137757. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.319
                            User time (sec):       10.246
                          System time (sec):        6.072
                         Elapsed time (sec):       16.984
  
                   Maximum memory used (kb):     1460016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       318794
                          Major page faults:            0
                 Voluntary context switches:         1728
