 vasp.6.2.0 18Jan21 (build Nov 12 2021 22:59:13) gamma-only                     
  
 executed on             LinuxIFC date 2021.12.12  15:29:23
 running on  192 total cores
 distrk:  each k-point on  192 cores,    1 groups
 distr:  one band on NCORE=   1 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 400
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 192
   NBANDSHIGH = 192

 POTCAR:    PAW Si_GW 04May2012                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW Si_GW 04May2012                   
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW Si_GW 04May2012                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.952                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    2.000    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    7 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     95.2407820     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1     54.4233040     23  1.900                                                                 
     2     -8.1634956     23  1.900                                                                 
     2     81.6349560     23  1.900                                                                 
     3     27.2116520     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
  PAW Si_GW 04May2012                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: cd:
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   9 2.37  10 2.37  11 2.37  13 2.37
   2  0.500  0.000  0.000-   9 2.37  10 2.37  12 2.37  14 2.37
   3  0.000  0.500  0.000-   9 2.37  11 2.37  12 2.37  15 2.37
   4  0.500  0.500  0.000-  10 2.37  11 2.37  12 2.37  16 2.37
   5  0.000  0.000  0.500-   9 2.37  13 2.37  14 2.37  15 2.37
   6  0.500  0.000  0.500-  10 2.37  13 2.37  14 2.37  16 2.37
   7  0.000  0.500  0.500-  11 2.37  13 2.37  15 2.37  16 2.37
   8  0.500  0.500  0.500-  12 2.37  14 2.37  15 2.37  16 2.37
   9  0.125  0.125  0.125-   1 2.37   2 2.37   3 2.37   5 2.37
  10  0.625  0.125  0.125-   1 2.37   2 2.37   4 2.37   6 2.37
  11  0.125  0.625  0.125-   1 2.37   3 2.37   4 2.37   7 2.37
  12  0.625  0.625  0.125-   2 2.37   3 2.37   4 2.37   8 2.37
  13  0.125  0.125  0.625-   1 2.37   5 2.37   6 2.37   7 2.37
  14  0.625  0.125  0.625-   2 2.37   5 2.37   6 2.37   8 2.37
  15  0.125  0.625  0.625-   3 2.37   5 2.37   7 2.37   8 2.37
  16  0.625  0.625  0.625-   4 2.37   6 2.37   7 2.37   8 2.37
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.2832

  direct lattice vectors                    reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000
     0.500000000  0.000000000  1.000000000
     0.000000000  0.500000000  1.000000000
     0.500000000  0.500000000  1.000000000
     0.000000000  1.000000000  0.500000000
     0.500000000  0.000000000  0.500000000
     0.000000000  0.500000000  0.500000000
     0.500000000  0.500000000  0.500000000
     0.125000000  0.125000000  0.125000000
     0.625000000  0.125000000  0.125000000
     0.125000000  0.625000000  0.125000000
     0.625000000  0.625000000  0.125000000
     0.125000000  0.125000000  0.625000000
     0.625000000  0.125000000  0.625000000
     0.125000000  0.625000000  0.625000000
     0.625000000  0.625000000  0.625000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.091412468  0.091412468 -0.091412468     1.000000000  0.000000000  0.000000000
    -0.091412468  0.091412468  0.091412468     0.000000000  1.000000000 -0.000000000
     0.091412468 -0.091412468  0.091412468    -0.000000000 -0.000000000  1.000000000

  Length of vectors
     0.158331039  0.158331039  0.158331039

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    192
   number of dos      NEDOS =    301   number of ions     NIONS =     16
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9797
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =              16
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=     192
   NGX,Y,Z   is equivalent  to a cutoff of   8.60,  8.60,  8.60 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.19, 17.19, 17.19 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  cd:                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  12.61 12.61 12.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  413.0 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      64.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      20.46       138.04
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.950226  1.795667 12.285102  0.902929
  Thomas-Fermi vector in A             =   2.078583
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands          160
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.00000000  0.00000000
   0.00000000  0.50000000  0.00000000
   0.50000000  0.50000000  0.00000000
   0.00000000  0.00000000  0.50000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.50000000
   0.12500000  0.12500000  0.12500000
   0.62500000  0.12500000  0.12500000
   0.12500000  0.62500000  0.12500000
   0.62500000  0.62500000  0.12500000
   0.12500000  0.12500000  0.62500000
   0.62500000  0.12500000  0.62500000
   0.12500000  0.62500000  0.62500000
   0.62500000  0.62500000  0.62500000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   2.73485670  2.73485670  0.00000000
   0.00000000  2.73485670  2.73485670
   2.73485670  5.46971340  2.73485670
   2.73485670  0.00000000  2.73485670
   5.46971340  2.73485670  2.73485670
   2.73485670  2.73485670  5.46971340
   5.46971340  5.46971340  5.46971340
   1.36742835  1.36742835  1.36742835
   4.10228505  4.10228505  1.36742835
   1.36742835  4.10228505  4.10228505
   4.10228505  6.83714175  4.10228505
   4.10228505  1.36742835  4.10228505
   6.83714175  4.10228505  4.10228505
   4.10228505  4.10228505  6.83714175
   6.83714175  6.83714175  6.83714175
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2981

 maximum and minimum number of plane-waves per node :      2981     2981

 maximum number of plane-waves:      2981
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -10   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.405 (default was   1.124)
       energy cutoff for augmentation   1600.0
 Maximum index for augmentation-charges in exchange         2243
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    42773. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1228. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   nonlr-proj:       7895. kBytes
   wavefun   :         52. kBytes
 
     INWAV:  cpu time    0.1921: real time    0.1930
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1293: real time    0.1306
    SETDIJ:  cpu time    0.0077: real time    0.0079
    EDDIAG:  cpu time    4.8409: real time    4.8544
       DOS:  cpu time    0.0009: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    4.9789: real time    4.9940

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1426617E+03  ( 0.0000000E+00)
 number of electron      63.9999976 magnetization 
 augmentation part       -3.3708534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.65718222
  Ewald energy   TEWEN  =     -1815.23227814
  -Hartree energ DENC   =      -144.56919708
  -exchange      EXHF   =       484.95641215
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2195.64478220    -2199.54931071
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -216.69740822
  atomic energy  EATOM  =      1505.12811154
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -142.66170603 eV

  energy without entropy =     -142.66170603  energy(sigma->0) =     -142.66170603
  exchange ACFDT corr.  =      -505.08550061  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1243
  (the norm of the test charge is              1.0000)
       1 -50.1479       2 -50.1479       3 -50.1479       4 -50.1479       5 -50.1479
       6 -50.1479       7 -50.1479       8 -50.1479       9 -50.1479      10 -50.1479
      11 -50.1479      12 -50.1479      13 -50.1479      14 -50.1479      15 -50.1479
      16 -50.1479
 
 
 
 E-fermi :   2.5059     XC(G=0):   0.0000     alpha+bet :-11.3646

 Fermi energy:         2.5059105390

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.1049      2.00000
      2      -9.9444      2.00000
      3      -9.9444      2.00000
      4      -9.9444      2.00000
      5      -9.9444      2.00000
      6      -7.3477      2.00000
      7      -7.3477      2.00000
      8      -7.3477      2.00000
      9      -7.3477      2.00000
     10      -7.3477      2.00000
     11      -7.3477      2.00000
     12      -5.8567      2.00000
     13      -5.8567      2.00000
     14      -5.8567      2.00000
     15      -5.8567      2.00000
     16      -0.7379      2.00000
     17      -0.7379      2.00000
     18      -0.7379      2.00000
     19      -0.7379      2.00000
     20      -0.7379      2.00000
     21      -0.7379      2.00000
     22       1.1431      2.00000
     23       1.1431      2.00000
     24       1.1431      2.00000
     25       1.1431      2.00000
     26       1.1431      2.00000
     27       1.1431      2.00000
     28       1.1431      2.00000
     29       1.1431      2.00000
     30       2.4431      2.00000
     31       2.4431      2.00000
     32       2.4431      2.00000
     33      11.3570      0.00000
     34      11.5894      0.00000
     35      11.6128      0.00000
     36      11.7042      0.00000
     37      11.8220      0.00000
     38      11.9653      0.00000
     39      12.5624      0.00000
     40      12.5792      0.00000
     41      12.6272      0.00000
     42      12.6465      0.00000
     43      13.7078      0.00000
     44      13.7455      0.00000
     45      13.7794      0.00000
     46      14.4394      0.00000
     47      14.4750      0.00000
     48      14.6728      0.00000
     49      14.7658      0.00000
     50      14.7983      0.00000
     51      14.8513      0.00000
     52      14.9444      0.00000
     53      14.9663      0.00000
     54      15.4243      0.00000
     55      19.6809      0.00000
     56      19.7436      0.00000
     57      21.9531      0.00000
     58      22.0988      0.00000
     59      22.2487      0.00000
     60      22.3524      0.00000
     61      22.9663      0.00000
     62      23.0351      0.00000
     63      23.1040      0.00000
     64      23.1150      0.00000
     65      23.1381      0.00000
     66      23.1535      0.00000
     67      23.2129      0.00000
     68      23.2610      0.00000
     69      23.2979      0.00000
     70      23.3094      0.00000
     71      23.3255      0.00000
     72      23.3402      0.00000
     73      23.3777      0.00000
     74      23.5529      0.00000
     75      23.7372      0.00000
     76      23.8832      0.00000
     77      23.9104      0.00000
     78      23.9272      0.00000
     79      23.9457      0.00000
     80      23.9771      0.00000
     81      24.0338      0.00000
     82      24.4646      0.00000
     83      24.5250      0.00000
     84      24.7721      0.00000
     85      24.8357      0.00000
     86      24.9571      0.00000
     87      24.9784      0.00000
     88      25.0302      0.00000
     89      25.0705      0.00000
     90      25.1624      0.00000
     91      25.2150      0.00000
     92      25.2664      0.00000
     93      25.2942      0.00000
     94      25.3773      0.00000
     95      25.4256      0.00000
     96      25.4943      0.00000
     97      25.8940      0.00000
     98      25.9463      0.00000
     99      26.0081      0.00000
    100      26.1222      0.00000
    101      26.2005      0.00000
    102      26.2493      0.00000
    103      26.3878      0.00000
    104      26.9806      0.00000
    105      27.0405      0.00000
    106      27.2761      0.00000
    107      27.3260      0.00000
    108      27.3793      0.00000
    109      27.5009      0.00000
    110      27.5288      0.00000
    111      27.5527      0.00000
    112      27.7422      0.00000
    113      35.4551      0.00000
    114      35.5681      0.00000
    115      35.5874      0.00000
    116      35.6428      0.00000
    117      35.6640      0.00000
    118      35.7423      0.00000
    119      35.7936      0.00000
    120      35.8150      0.00000
    121      35.8775      0.00000
    122      35.9250      0.00000
    123      35.9452      0.00000
    124      36.1552      0.00000
    125      36.1836      0.00000
    126      36.5144      0.00000
    127      36.7381      0.00000
    128      36.9107      0.00000
    129      36.9601      0.00000
    130      37.0904      0.00000
    131      37.0975      0.00000
    132      37.2730      0.00000
    133      37.3268      0.00000
    134      37.4471      0.00000
    135      37.5150      0.00000
    136      37.5195      0.00000
    137      37.5541      0.00000
    138      37.7088      0.00000
    139      37.7252      0.00000
    140      37.7737      0.00000
    141      37.9014      0.00000
    142      37.9030      0.00000
    143      37.9757      0.00000
    144      38.1865      0.00000
    145      38.4602      0.00000
    146      38.4658      0.00000
    147      38.5741      0.00000
    148      38.6613      0.00000
    149      38.7603      0.00000
    150      39.6230      0.00000
    151      39.7769      0.00000
    152      40.1677      0.00000
    153      40.6349      0.00000
    154      41.0549      0.00000
    155      41.4676      0.00000
    156      41.5068      0.00000
    157      41.7074      0.00000
    158      41.9554      0.00000
    159      42.4047      0.00000
    160      42.4590      0.00000
    161      42.5158      0.00000
    162      42.7396      0.00000
    163      43.3330      0.00000
    164      43.6412      0.00000
    165      43.6671      0.00000
    166      43.7745      0.00000
    167      43.8378      0.00000
    168      43.8940      0.00000
    169      44.0269      0.00000
    170      44.0971      0.00000
    171      44.2108      0.00000
    172      44.3615      0.00000
    173      44.7596      0.00000
    174      44.9193      0.00000
    175      45.0299      0.00000
    176      45.2094      0.00000
    177      45.5889      0.00000
    178      45.8970      0.00000
    179      46.0148      0.00000
    180      46.0382      0.00000
    181      46.2180      0.00000
    182      46.3365      0.00000
    183      46.4399      0.00000
    184      46.4636      0.00000
    185      46.5587      0.00000
    186      46.6380      0.00000
    187      46.6894      0.00000
    188      46.7174      0.00000
    189      46.8335      0.00000
    190      46.8761      0.00000
    191      46.9031      0.00000
    192      46.9751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.416 -16.723   0.000   0.000   0.000  -0.000  -0.000  -0.000
-16.723  52.889  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000   3.359   0.000   0.000  -9.833  -0.000  -0.000
  0.000  -0.000   0.000   3.359   0.000  -0.000  -9.833  -0.000
  0.000  -0.000   0.000   0.000   3.359  -0.000  -0.000  -9.833
 -0.000   0.000  -9.833  -0.000  -0.000  31.350   0.000   0.000
 -0.000   0.000  -0.000  -9.833  -0.000   0.000  31.350   0.000
 -0.000   0.000  -0.000  -0.000  -9.833   0.000   0.000  31.350
  0.000   0.000   0.000  -0.007   0.000  -0.000   0.012  -0.000
  0.000   0.000   0.000   0.000  -0.007  -0.000  -0.000   0.012
 -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.007   0.000   0.000   0.012  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.029  -0.000   0.000  -0.074   0.000
 -0.000   0.000  -0.000  -0.000   0.029   0.000   0.000  -0.074
  0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000   0.029  -0.000  -0.000  -0.074   0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
 total augmentation occupancy for first ion, spin component:           1
  1.355   0.047   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.047   0.002   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   1.394  -0.000  -0.000   0.057  -0.000  -0.000  -0.000   0.000  -0.000   0.226  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   1.394  -0.000  -0.000   0.057  -0.000   0.226  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   1.394  -0.000  -0.000   0.057  -0.000   0.226  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000   0.057  -0.000  -0.000   0.002  -0.000  -0.000  -0.000  -0.000  -0.000   0.009  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.057  -0.000  -0.000   0.002  -0.000   0.009  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000   0.000  -0.000  -0.000   0.057  -0.000  -0.000   0.002  -0.000   0.009  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.226  -0.000  -0.000   0.009  -0.000   0.040   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
  0.000   0.000   0.000  -0.000   0.226  -0.000  -0.000   0.009   0.000   0.040  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.002  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.226  -0.000  -0.000   0.009  -0.000  -0.000   0.000   0.000  -0.000   0.040  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.002  -0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0236: real time    0.0236
    FORLOC:  cpu time    0.0014: real time    0.0014
    FORHF :  cpu time    0.2549: real time    0.2561
    FORNL :  cpu time    0.0312: real time    0.0316
    FORCOR:  cpu time    0.1238: real time    0.1242
    FORHAR:  cpu time    0.0294: real time    0.0297
    MIXING:  cpu time    0.0001: real time    0.0001
    OFIELD:  cpu time    0.0001: real time    0.0001

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E-05 -.265E-05 -.225E-05   -.242E-13 -.329E-13 0.202E-13   0.178E-04 0.424E-05 0.117E-05   -.236E-05 0.261E-07 0.122E-05
   -.536E-05 -.266E-05 -.158E-05   -.246E-13 -.320E-13 0.175E-13   0.779E-05 0.332E-05 0.169E-06   0.606E-06 0.138E-05 -.302E-06
   -.496E-05 -.198E-05 -.355E-06   -.280E-13 -.329E-13 0.207E-13   0.476E-05 0.312E-05 -.324E-05   -.797E-06 -.465E-06 0.576E-06
   -.556E-05 -.320E-05 -.143E-05   -.249E-13 -.320E-13 0.213E-13   0.219E-05 0.676E-05 0.668E-05   0.213E-05 -.240E-06 -.224E-05
   -.487E-05 -.309E-05 -.326E-05   -.235E-13 -.278E-13 0.207E-13   0.269E-05 0.781E-05 0.700E-05   0.895E-06 -.126E-05 0.202E-06
   -.606E-05 -.317E-05 -.132E-05   -.249E-13 -.320E-13 0.213E-13   0.626E-05 0.487E-05 -.104E-05   -.497E-07 0.674E-06 0.602E-06
   -.424E-05 -.731E-06 -.252E-05   -.249E-13 -.320E-13 0.213E-13   0.369E-05 0.217E-05 0.154E-05   0.885E-06 -.103E-05 0.308E-06
   -.733E-05 -.254E-05 -.217E-05   -.249E-13 -.320E-13 0.213E-13   0.122E-04 0.394E-05 0.311E-05   0.467E-06 -.635E-07 -.227E-06
   0.664E-05 0.287E-05 0.177E-06   0.246E-13 0.334E-13 -.188E-13   -.595E-05 -.400E-05 -.277E-05   -.967E-06 0.107E-07 0.193E-05
   0.692E-05 0.337E-05 0.208E-05   0.237E-13 0.317E-13 -.170E-13   -.696E-05 -.669E-05 -.657E-05   -.133E-05 0.184E-05 0.116E-05
   0.408E-05 0.357E-05 0.246E-05   0.284E-13 0.329E-13 -.204E-13   -.705E-05 -.481E-05 -.312E-05   -.248E-07 -.153E-05 -.151E-05
   0.471E-05 0.312E-05 0.368E-05   0.254E-13 0.326E-13 -.205E-13   -.370E-05 -.787E-05 -.963E-06   0.215E-06 0.891E-06 -.258E-05
   0.541E-05 0.455E-05 0.317E-05   0.228E-13 0.271E-13 -.214E-13   -.322E-05 -.105E-04 -.459E-05   -.106E-05 0.560E-07 -.336E-07
   0.265E-05 0.442E-05 0.231E-05   0.243E-13 0.319E-13 -.216E-13   -.425E-05 -.108E-04 -.280E-05   0.848E-06 0.111E-06 -.119E-05
   0.573E-05 0.544E-05 0.345E-05   0.256E-13 0.322E-13 -.217E-13   -.294E-05 -.874E-05 -.138E-04   -.128E-05 -.490E-06 0.253E-05
   0.566E-05 0.264E-05 0.246E-05   0.243E-13 0.314E-13 -.226E-13   -.825E-05 -.242E-05 -.756E-05   0.143E-05 -.424E-06 0.890E-06
 -----------------------------------------------------------------------------------------------
   -.363E-05 0.994E-05 0.489E-05   -.549E-15 -.119E-15 0.145E-15   0.150E-04 -.196E-04 -.268E-04   -.394E-06 -.507E-06 0.135E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000008      0.000003      0.000002
      2.73486      2.73486      0.00000         0.000003      0.000003      0.000000
      0.00000      2.73486      2.73486        -0.000001      0.000002     -0.000001
      2.73486      5.46971      2.73486        -0.000001      0.000004      0.000005
      2.73486      0.00000      2.73486        -0.000001      0.000005      0.000006
      5.46971      2.73486      2.73486         0.000000      0.000004      0.000000
      2.73486      2.73486      5.46971         0.000001      0.000002      0.000001
      5.46971      5.46971      5.46971         0.000005      0.000003      0.000003
      1.36743      1.36743      1.36743        -0.000002     -0.000001     -0.000000
      4.10229      4.10229      1.36743        -0.000003     -0.000001     -0.000003
      1.36743      4.10229      4.10229        -0.000004     -0.000003     -0.000002
      4.10229      6.83714      4.10229        -0.000000     -0.000004      0.000000
      4.10229      1.36743      4.10229        -0.000001     -0.000006     -0.000001
      6.83714      4.10229      4.10229        -0.000002     -0.000006     -0.000001
      4.10229      4.10229      6.83714        -0.000000     -0.000004     -0.000007
      6.83714      6.83714      6.83714        -0.000003     -0.000000     -0.000004
 -----------------------------------------------------------------------------------
    total drift:                                0.000011     -0.000009     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -142.66170603 eV

  energy  without entropy=     -142.66170603  energy(sigma->0) =     -142.66170603
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1660: real time    0.1665


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time    6.5945: real time    6.6265
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   180530. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1228. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        124. kBytes
   HF        :         64. kBytes
   nonlr-proj:       7895. kBytes
   wavefun   :         52. kBytes
   fock_wrk  :     137757. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.526
                            User time (sec):        6.554
                          System time (sec):        4.972
                         Elapsed time (sec):       12.160
  
                   Maximum memory used (kb):     1221636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       234987
                          Major page faults:            0
                 Voluntary context switches:         1711
