 vasp.6.2.0 18Jan21 (build Nov 12 2021 22:59:13) gamma-only                     
  
 executed on             LinuxIFC date 2021.12.14  01:02:26
 running on  192 total cores
 distrk:  each k-point on  192 cores,    1 groups
 distr:  one band on NCORE=   1 cores,  192 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ENCUT = 400
   SIGMA = 0.0001
   EDIFF = 1E-6
   LHFCALC = .TRUE.
   AEXX = 1.0
   ISYM = -1
   ALGO = sub
   NELM = 1
   NBANDS = 204
   NBANDSHIGH = 204

 POTCAR:    PAW Si_GW 04May2012                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW Si_GW 04May2012                   
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW Si_GW 04May2012                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        3    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.952                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    2.000    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    7 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
     4  3  2.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     95.2407820     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1     54.4233040     23  1.900                                                                 
     2     -8.1634956     23  1.900                                                                 
     2     81.6349560     23  1.900                                                                 
     3     27.2116520     23  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           6
   number of lm-projection operators is LMMAX =          18
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW Si_GW 04May2012                   :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0012 (will be added to EATOM!!)
 
 
 POSCAR: cd:
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.250  0.250  0.250-  10 2.42  11 2.42  12 2.42  14 2.42   7 2.76   8 2.76   3 2.76   4 2.76
                             5 2.76   6 2.76
   2  0.000  0.000  0.000-  11 2.32  12 2.32  14 2.32  10 2.32
   3  0.503  0.997  0.997-  13 2.36  15 2.36  10 2.40  11 2.40   1 2.76
   4  0.997  0.503  0.997-  13 2.36  16 2.36  10 2.40  12 2.40   1 2.76
   5  0.503  0.503  0.997-  13 2.36  17 2.36  11 2.40  12 2.40   1 2.76
   6  0.997  0.997  0.503-  15 2.36  16 2.36  10 2.40  14 2.40   1 2.76
   7  0.503  0.997  0.503-  15 2.36  17 2.36  11 2.40  14 2.40   1 2.76
   8  0.997  0.503  0.503-  16 2.36  17 2.36  12 2.40  14 2.40   1 2.76
   9  0.500  0.500  0.500-  13 2.35  15 2.35  16 2.35  17 2.35
  10  0.122  0.122  0.122-   2 2.32   3 2.40   4 2.40   6 2.40   1 2.42
  11  0.633  0.122  0.122-   2 2.32   5 2.40   7 2.40   3 2.40   1 2.42
  12  0.122  0.633  0.122-   2 2.32   5 2.40   8 2.40   4 2.40   1 2.42
  13  0.624  0.624  0.127-   9 2.35   4 2.36   5 2.36   3 2.36
  14  0.122  0.122  0.633-   2 2.32   7 2.40   8 2.40   6 2.40   1 2.42
  15  0.624  0.127  0.624-   9 2.35   6 2.36   7 2.36   3 2.36
  16  0.127  0.624  0.624-   9 2.35   6 2.36   8 2.36   4 2.36
  17  0.624  0.624  0.624-   9 2.35   7 2.36   8 2.36   5 2.36
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     327.2832

  direct lattice vectors                    reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039

  position of ions in fractional coordinates (direct lattice)
     0.250000000  0.250000000  0.250000000
     0.000000000  0.000000000  0.000000000
     0.502557202  0.997442798  0.997442798
     0.997442798  0.502557202  0.997442798
     0.502557202  0.502557202  0.997442798
     0.997442798  0.997442798  0.502557202
     0.502557202  0.997442798  0.502557202
     0.997442798  0.502557202  0.502557202
     0.500000000  0.500000000  0.500000000
     0.122405329  0.122405329  0.122405329
     0.632784013  0.122405329  0.122405329
     0.122405329  0.632784013  0.122405329
     0.624211446  0.624211446  0.127365662
     0.122405329  0.122405329  0.632784013
     0.624211446  0.127365662  0.624211446
     0.127365662  0.624211446  0.624211446
     0.624211446  0.624211446  0.624211446

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic mesh                          

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.091412468  0.091412468 -0.091412468     1.000000000  0.000000000  0.000000000
    -0.091412468  0.091412468  0.091412468     0.000000000  1.000000000 -0.000000000
     0.091412468 -0.091412468  0.091412468    -0.000000000 -0.000000000  1.000000000

  Length of vectors
     0.158331039  0.158331039  0.158331039

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 WARNING: full set of k-points will be restricted to regular points only.

 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The number of bands has been changed from the values supplied in        |
|     the INCAR file. This is a result of running the parallel version.       |
|     The orbitals not found in the WAVECAR file will be initialized with     |
|     random numbers, which is usually adequate. For correlated               |
|     calculations, however, you should redo the groundstate calculation.     |
|     I found NBANDS = 204. Now, NBANDS = 384.                                |
|                                                                             |
 -----------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    384
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      6   non local SUM 2l+1 LMDIM =     18
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9797
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =              17
   lowest and highest band optimized NBANDSLOW=      -1 NBANDSHIGH=     204
   NGX,Y,Z   is equivalent  to a cutoff of   8.60,  8.60,  8.60 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.19, 17.19, 17.19 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  cd:                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  400.0 eV  29.40 Ry    5.42 a.u.  12.61 12.61 12.61*2*pi/ulx,y,z
   ENINI  =  400.0     initial cutoff
   ENAUG  =  413.0 eV  augmentation charge cutoff
   NELM   =      1;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =     -1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.137E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      68.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.00  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =      4    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      1    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.65E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      19.25       129.92
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.969624  1.832323 12.791792  0.940170
  Thomas-Fermi vector in A             =   2.099692
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     T    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Subrot: only subspace diagonalization (rotation)
    band-by band algorithm
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 Kerker-like  mixing scheme
 using additional bands          350
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.00


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: Automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.25000000  0.25000000  0.25000000
   0.00000000  0.00000000  0.00000000
   0.50255720  0.99744280  0.99744280
   0.99744280  0.50255720  0.99744280
   0.50255720  0.50255720  0.99744280
   0.99744280  0.99744280  0.50255720
   0.50255720  0.99744280  0.50255720
   0.99744280  0.50255720  0.50255720
   0.50000000  0.50000000  0.50000000
   0.12240533  0.12240533  0.12240533
   0.63278401  0.12240533  0.12240533
   0.12240533  0.63278401  0.12240533
   0.62421145  0.62421145  0.12736566
   0.12240533  0.12240533  0.63278401
   0.62421145  0.12736566  0.62421145
   0.12736566  0.62421145  0.62421145
   0.62421145  0.62421145  0.62421145
 
 position of ions in cartesian coordinates  (Angst):
   2.73485670  2.73485670  2.73485670
   0.00000000  0.00000000  0.00000000
   8.20457010  8.20457010 10.91145248
  10.91145248  8.20457010  8.20457010
   8.20457010  5.49768772  8.20457010
   8.20457010 10.91145248  8.20457010
   5.49768772  8.20457010  8.20457010
   8.20457010  8.20457010  5.49768772
   5.46971340  5.46971340  5.46971340
   1.33904414  1.33904414  1.33904414
   4.13066926  4.13066926  1.33904414
   1.33904414  4.13066926  4.13066926
   4.11091138  6.82851542  4.11091138
   4.13066926  1.33904414  4.13066926
   6.82851542  4.11091138  4.11091138
   4.11091138  4.11091138  6.82851542
   6.82851542  6.82851542  6.82851542
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    2981

 maximum and minimum number of plane-waves per node :      2981     2981

 maximum number of plane-waves:      2981
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=    0   IYMIN=  -10   IZMIN=  -10


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.405 (default was   1.124)
       energy cutoff for augmentation   1600.0
 Maximum index for augmentation-charges in exchange         2268
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    43440. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1277. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        132. kBytes
   HF        :         64. kBytes
   nonlr-proj:       8453. kBytes
   wavefun   :        104. kBytes
 
     INWAV:  cpu time    0.3338: real time    0.3349
 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time    0.0026: real time    0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.1312: real time    0.1321
    SETDIJ:  cpu time    0.0426: real time    0.0429
    EDDIAG:  cpu time    9.0949: real time    9.1206
       DOS:  cpu time    0.0027: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.2714: real time    9.2983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1476911E+03  ( 0.0000000E+00)
 number of electron      67.9999988 magnetization 
 augmentation part       -3.6936939 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        53.80049087
  Ewald energy   TEWEN  =     -1952.63207081
  -Hartree energ DENC   =      -155.94455861
  -exchange      EXHF   =       512.57031548
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2278.15942058    -2282.14691206
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -200.69637607
  atomic energy  EATOM  =      1599.19861851
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -147.69107211 eV

  energy without entropy =     -147.69107211  energy(sigma->0) =     -147.69107211
  exchange ACFDT corr.  =      -821.85614864  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     1.1243
  (the norm of the test charge is              1.0000)
       1 -50.9803       2 -49.6200       3 -49.9742       4 -49.9742       5 -49.7572
       6 -49.9742       7 -49.7573       8 -49.7572       9 -49.5954      10 -49.7268
      11 -49.7683      12 -49.7683      13 -49.6991      14 -49.7682      15 -49.6992
      16 -49.6992      17 -49.1983
 
 
 
 E-fermi :   4.7959     XC(G=0):   0.0000     alpha+bet :-12.0749

 Fermi energy:         4.7959240871

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.6131      2.00000
      2     -10.1735      2.00000
      3      -9.9423      2.00000
      4      -9.8606      2.00000
      5      -9.8606      2.00000
      6      -8.9029      2.00000
      7      -7.2997      2.00000
      8      -7.2695      2.00000
      9      -7.2695      2.00000
     10      -6.9543      2.00000
     11      -6.9543      2.00000
     12      -6.4994      2.00000
     13      -5.5820      2.00000
     14      -5.5179      2.00000
     15      -5.5179      2.00000
     16      -1.3759      2.00000
     17      -1.2769      2.00000
     18      -1.2769      2.00000
     19      -0.2682      2.00000
     20      -0.1833      2.00000
     21      -0.1833      2.00000
     22       0.5565      2.00000
     23       1.2766      2.00000
     24       1.2766      2.00000
     25       1.3293      2.00000
     26       1.4212      2.00000
     27       1.4212      2.00000
     28       1.6545      2.00000
     29       1.6896      2.00000
     30       1.6896      2.00000
     31       2.7497      2.00000
     32       2.8063      2.00000
     33       2.8063      2.00000
     34       4.7564      2.00000
     35      10.9384      0.00000
     36      10.9595      0.00000
     37      11.7891      0.00000
     38      11.8347      0.00000
     39      11.9709      0.00000
     40      11.9884      0.00000
     41      12.0327      0.00000
     42      12.4505      0.00000
     43      12.7639      0.00000
     44      13.1080      0.00000
     45      13.1162      0.00000
     46      14.1569      0.00000
     47      14.3101      0.00000
     48      14.3296      0.00000
     49      14.6647      0.00000
     50      14.7054      0.00000
     51      14.9947      0.00000
     52      15.1363      0.00000
     53      15.1694      0.00000
     54      15.3248      0.00000
     55      17.2086      0.00000
     56      19.2693      0.00000
     57      19.4630      0.00000
     58      19.4744      0.00000
     59      20.1171      0.00000
     60      20.1538      0.00000
     61      20.5348      0.00000
     62      21.0415      0.00000
     63      21.1663      0.00000
     64      21.3004      0.00000
     65      22.4583      0.00000
     66      22.9487      0.00000
     67      23.0096      0.00000
     68      23.3237      0.00000
     69      23.4338      0.00000
     70      23.4588      0.00000
     71      23.4800      0.00000
     72      23.4814      0.00000
     73      23.4976      0.00000
     74      23.5779      0.00000
     75      23.5809      0.00000
     76      23.7200      0.00000
     77      23.8685      0.00000
     78      23.8926      0.00000
     79      24.0386      0.00000
     80      24.2018      0.00000
     81      24.2045      0.00000
     82      24.3086      0.00000
     83      24.3568      0.00000
     84      24.3731      0.00000
     85      24.4443      0.00000
     86      24.5796      0.00000
     87      24.6010      0.00000
     88      24.8264      0.00000
     89      24.8422      0.00000
     90      24.8822      0.00000
     91      25.0737      0.00000
     92      25.0796      0.00000
     93      25.2775      0.00000
     94      25.3164      0.00000
     95      25.3804      0.00000
     96      25.5289      0.00000
     97      25.5805      0.00000
     98      25.6606      0.00000
     99      25.7622      0.00000
    100      25.9647      0.00000
    101      26.1381      0.00000
    102      26.1801      0.00000
    103      26.2502      0.00000
    104      26.4145      0.00000
    105      26.5847      0.00000
    106      26.6631      0.00000
    107      26.7954      0.00000
    108      26.9371      0.00000
    109      27.2719      0.00000
    110      27.3062      0.00000
    111      27.3597      0.00000
    112      27.4062      0.00000
    113      30.8272      0.00000
    114      31.0746      0.00000
    115      31.2742      0.00000
    116      32.2513      0.00000
    117      32.8735      0.00000
    118      32.8840      0.00000
    119      33.0046      0.00000
    120      33.8174      0.00000
    121      33.9737      0.00000
    122      34.0411      0.00000
    123      34.3991      0.00000
    124      35.1991      0.00000
    125      35.3417      0.00000
    126      35.4520      0.00000
    127      35.5787      0.00000
    128      35.6064      0.00000
    129      35.7564      0.00000
    130      35.9013      0.00000
    131      36.0182      0.00000
    132      36.1145      0.00000
    133      36.2277      0.00000
    134      36.3799      0.00000
    135      36.6480      0.00000
    136      36.8303      0.00000
    137      36.9248      0.00000
    138      37.0016      0.00000
    139      37.1760      0.00000
    140      37.2866      0.00000
    141      37.5314      0.00000
    142      37.7375      0.00000
    143      37.7635      0.00000
    144      37.8511      0.00000
    145      37.9141      0.00000
    146      37.9377      0.00000
    147      38.0572      0.00000
    148      38.0770      0.00000
    149      38.1538      0.00000
    150      38.5210      0.00000
    151      38.5871      0.00000
    152      38.6532      0.00000
    153      38.8792      0.00000
    154      38.9576      0.00000
    155      39.3778      0.00000
    156      39.6073      0.00000
    157      39.8452      0.00000
    158      40.0072      0.00000
    159      40.0226      0.00000
    160      40.7030      0.00000
    161      41.4708      0.00000
    162      41.5307      0.00000
    163      41.7139      0.00000
    164      41.9000      0.00000
    165      41.9623      0.00000
    166      42.6331      0.00000
    167      42.7018      0.00000
    168      42.8213      0.00000
    169      43.0862      0.00000
    170      43.2128      0.00000
    171      43.2572      0.00000
    172      43.3188      0.00000
    173      43.4749      0.00000
    174      43.6650      0.00000
    175      43.8477      0.00000
    176      43.9929      0.00000
    177      44.3557      0.00000
    178      44.4102      0.00000
    179      44.6552      0.00000
    180      44.7456      0.00000
    181      45.0272      0.00000
    182      45.1100      0.00000
    183      45.2945      0.00000
    184      45.4191      0.00000
    185      45.6018      0.00000
    186      45.7147      0.00000
    187      46.0781      0.00000
    188      46.2184      0.00000
    189      46.3581      0.00000
    190      46.3878      0.00000
    191      46.5049      0.00000
    192      46.6352      0.00000
    193      46.6628      0.00000
    194      46.7629      0.00000
    195      46.8170      0.00000
    196      46.8915      0.00000
    197      47.1508      0.00000
    198      47.5105      0.00000
    199      47.6985      0.00000
    200      47.9622      0.00000
    201      48.1327      0.00000
    202      48.1721      0.00000
    203      49.8247      0.00000
    204      53.8259      0.00000
    205      39.4466      0.00000
    206      42.7491      0.00000
    207      43.6044      0.00000
    208      43.9295      0.00000
    209      45.1175      0.00000
    210      47.3060      0.00000
    211      47.5758      0.00000
    212      48.4387      0.00000
    213      48.6201      0.00000
    214      48.8237      0.00000
    215      49.2166      0.00000
    216      49.2717      0.00000
    217      49.7619      0.00000
    218      50.1841      0.00000
    219      52.2257      0.00000
    220      52.4691      0.00000
    221      52.7465      0.00000
    222      53.4146      0.00000
    223      53.9551      0.00000
    224      54.1865      0.00000
    225      54.3666      0.00000
    226      54.4094      0.00000
    227      54.6012      0.00000
    228      54.8960      0.00000
    229      54.9556      0.00000
    230      55.5038      0.00000
    231      55.9567      0.00000
    232      56.2757      0.00000
    233      56.3159      0.00000
    234      56.3471      0.00000
    235      56.3936      0.00000
    236      56.4003      0.00000
    237      56.8151      0.00000
    238      57.0066      0.00000
    239      57.1079      0.00000
    240      57.3584      0.00000
    241      58.0543      0.00000
    242      58.1075      0.00000
    243      58.2635      0.00000
    244      58.4259      0.00000
    245      58.7393      0.00000
    246      59.3231      0.00000
    247      59.4487      0.00000
    248      59.5192      0.00000
    249      59.6088      0.00000
    250      59.7028      0.00000
    251      59.7854      0.00000
    252      59.8768      0.00000
    253      59.8931      0.00000
    254      59.9198      0.00000
    255      59.9336      0.00000
    256      59.9348      0.00000
    257      59.9942      0.00000
    258      60.2947      0.00000
    259      60.7659      0.00000
    260      60.8380      0.00000
    261      60.9364      0.00000
    262      61.0254      0.00000
    263      61.0710      0.00000
    264      61.1089      0.00000
    265      61.1326      0.00000
    266      61.1494      0.00000
    267      61.2708      0.00000
    268      61.3621      0.00000
    269      61.4128      0.00000
    270      61.4507      0.00000
    271      61.5546      0.00000
    272      61.5822      0.00000
    273      61.6789      0.00000
    274      61.7075      0.00000
    275      61.7507      0.00000
    276      61.8225      0.00000
    277      61.9811      0.00000
    278      62.0272      0.00000
    279      62.0336      0.00000
    280      62.0601      0.00000
    281      62.0606      0.00000
    282      62.0706      0.00000
    283      62.0949      0.00000
    284      62.2413      0.00000
    285      62.3605      0.00000
    286      62.3783      0.00000
    287      62.4157      0.00000
    288      62.4234      0.00000
    289      62.4735      0.00000
    290      62.5383      0.00000
    291      62.5436      0.00000
    292      62.5802      0.00000
    293      62.6411      0.00000
    294      62.6699      0.00000
    295      62.7432      0.00000
    296      62.9086      0.00000
    297      62.9390      0.00000
    298      62.9618      0.00000
    299      63.0202      0.00000
    300      63.0369      0.00000
    301      63.0440      0.00000
    302      63.0744      0.00000
    303      63.1017      0.00000
    304      63.2353      0.00000
    305      63.2397      0.00000
    306      63.2890      0.00000
    307      63.3554      0.00000
    308      63.4402      0.00000
    309      63.4437      0.00000
    310      63.4555      0.00000
    311      63.5834      0.00000
    312      63.6254      0.00000
    313      63.6454      0.00000
    314      63.6673      0.00000
    315      63.6913      0.00000
    316      63.7207      0.00000
    317      63.7208      0.00000
    318      63.7555      0.00000
    319      63.7723      0.00000
    320      63.7817      0.00000
    321      63.8268      0.00000
    322      63.8450      0.00000
    323      63.8580      0.00000
    324      64.0131      0.00000
    325      64.1109      0.00000
    326      64.1590      0.00000
    327      64.1944      0.00000
    328      64.1978      0.00000
    329      64.2149      0.00000
    330      64.3968      0.00000
    331      64.5632      0.00000
    332      64.6308      0.00000
    333      64.7117      0.00000
    334      64.7183      0.00000
    335      64.7223      0.00000
    336      64.7323      0.00000
    337      64.7458      0.00000
    338      64.8625      0.00000
    339      64.8722      0.00000
    340      64.8838      0.00000
    341      64.9400      0.00000
    342      64.9881      0.00000
    343      65.0324      0.00000
    344      65.1481      0.00000
    345      65.1713      0.00000
    346      65.2227      0.00000
    347      65.2646      0.00000
    348      65.2683      0.00000
    349      65.3956      0.00000
    350      65.4610      0.00000
    351      65.4953      0.00000
    352      65.5030      0.00000
    353      65.6528      0.00000
    354      65.8731      0.00000
    355      66.0427      0.00000
    356      66.0441      0.00000
    357      66.0742      0.00000
    358      66.2825      0.00000
    359      66.3617      0.00000
    360      66.5599      0.00000
    361      66.7604      0.00000
    362      66.9337      0.00000
    363      66.9358      0.00000
    364      67.3320      0.00000
    365      67.3935      0.00000
    366      67.3995      0.00000
    367      67.8263      0.00000
    368      68.0271      0.00000
    369      68.3457      0.00000
    370      68.4014      0.00000
    371      68.4424      0.00000
    372      68.9721      0.00000
    373      69.1048      0.00000
    374      69.6989      0.00000
    375      70.1330      0.00000
    376      70.2334      0.00000
    377      72.1575      0.00000
    378      72.4526      0.00000
    379      72.8902      0.00000
    380      72.9664      0.00000
    381      74.1151      0.00000
    382      74.2626      0.00000
    383      74.6298      0.00000
    384      81.3605      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.454 -16.682  -0.007  -0.007  -0.007   0.020   0.020   0.020
-16.682  52.659   0.001   0.001   0.001  -0.002  -0.002  -0.002
 -0.007   0.001   3.362  -0.006  -0.006  -9.848   0.017   0.017
 -0.007   0.001  -0.006   3.362  -0.006   0.017  -9.848   0.017
 -0.007   0.001  -0.006  -0.006   3.362   0.017   0.017  -9.848
  0.020  -0.002  -9.848   0.017   0.017  31.409  -0.045  -0.045
  0.020  -0.002   0.017  -9.848   0.017  -0.045  31.409  -0.045
  0.020  -0.002   0.017   0.017  -9.848  -0.045  -0.045  31.409
 -0.009  -0.006  -0.003  -0.000  -0.003   0.006   0.000   0.006
 -0.009  -0.006  -0.003  -0.003  -0.000   0.006   0.006   0.000
 -0.000  -0.000   0.001  -0.002   0.001  -0.002   0.005  -0.002
 -0.009  -0.006  -0.000  -0.003  -0.003   0.000   0.006   0.006
 -0.000  -0.000   0.002   0.000  -0.002  -0.004  -0.000   0.004
  0.040  -0.016   0.015   0.001   0.015  -0.040  -0.002  -0.040
  0.040  -0.016   0.015   0.015   0.001  -0.040  -0.040  -0.002
  0.000  -0.000  -0.006   0.013  -0.006   0.017  -0.034   0.017
  0.040  -0.016   0.001   0.015   0.015  -0.002  -0.040  -0.040
  0.000  -0.000  -0.011  -0.000   0.011   0.030   0.000  -0.030
 total augmentation occupancy for first ion, spin component:           1
  1.945   0.035  -0.032  -0.032  -0.032  -0.000  -0.000  -0.000   0.004   0.004   0.000   0.004   0.000  -0.000  -0.000  -0.000
  0.035   0.001  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.032  -0.000   0.893   0.176   0.176   0.041   0.004   0.004   0.022   0.022   0.001  -0.029   0.002   0.000   0.000  -0.000
 -0.032  -0.000   0.176   0.893   0.176   0.004   0.041   0.004  -0.029   0.022  -0.002   0.022  -0.000  -0.001   0.000   0.000
 -0.032  -0.000   0.176   0.176   0.893   0.004   0.004   0.041   0.022  -0.029   0.001   0.022  -0.002   0.000  -0.001  -0.000
 -0.000  -0.000   0.041   0.004   0.004   0.002   0.000   0.000   0.001   0.001   0.000  -0.002   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000   0.004   0.041   0.004   0.000   0.002   0.000  -0.002   0.001  -0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000   0.004   0.004   0.041   0.000   0.000   0.002   0.001  -0.002   0.000   0.001  -0.000  -0.000  -0.000  -0.000
  0.004  -0.000   0.022  -0.029   0.022   0.001  -0.002   0.001   0.033   0.003   0.000   0.003  -0.000   0.000   0.000   0.000
  0.004  -0.000   0.022   0.022  -0.029   0.001   0.001  -0.002   0.003   0.033  -0.000   0.003   0.000   0.000   0.000  -0.000
  0.000   0.000   0.001  -0.002   0.001   0.000  -0.000   0.000   0.000  -0.000   0.046  -0.000   0.000   0.000  -0.000   0.001
  0.004  -0.000  -0.029   0.022   0.022  -0.002   0.001   0.001   0.003   0.003  -0.000   0.033  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.002  -0.000  -0.002   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.046  -0.000   0.000   0.000
 -0.000  -0.000   0.000  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000   0.000   0.000  -0.001  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000  -0.000   0.001  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.001   0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0219: real time    0.0220
    FORLOC:  cpu time    0.0021: real time    0.0021
    FORHF :  cpu time    0.3006: real time    0.3018
    FORNL :  cpu time    0.0489: real time    0.0495
    FORCOR:  cpu time    0.1225: real time    0.1228
    FORHAR:  cpu time    0.0288: real time    0.0292
    MIXING:  cpu time    0.0001: real time    0.0001
    OFIELD:  cpu time    0.0001: real time    0.0002

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      400.00
  volume of cell :      327.28
      direct lattice vectors                 reciprocal lattice vectors
     5.469713400  5.469713400  0.000000000     0.091412468  0.091412468 -0.091412468
     0.000000000  5.469713400  5.469713400    -0.091412468  0.091412468  0.091412468
     5.469713400  0.000000000  5.469713400     0.091412468 -0.091412468  0.091412468

  length of vectors
     7.735342873  7.735342873  7.735342873     0.158331039  0.158331039  0.158331039


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.145E+01 0.145E+01 0.145E+01   -.666E-15 0.251E-13 -.324E-13   0.360E+00 0.360E+00 0.360E+00   -.200E-03 -.203E-03 -.199E-03
   -.122E+01 -.122E+01 -.122E+01   -.400E-13 -.271E-13 -.382E-13   -.162E+00 -.162E+00 -.162E+00   0.177E-03 0.183E-03 0.177E-03
   0.246E+00 0.246E+00 0.172E+02   0.284E-13 0.355E-13 -.193E+02   -.236E-01 -.235E-01 0.206E+01   -.216E-03 -.221E-03 -.433E-04
   0.172E+02 0.246E+00 0.246E+00   -.193E+02 0.275E-13 0.142E-13   0.206E+01 -.235E-01 -.236E-01   -.428E-04 -.220E-03 -.217E-03
   -.668E+00 -.174E+02 -.668E+00   0.711E-14 0.193E+02 -.426E-13   0.815E+00 -.288E+01 0.815E+00   -.208E-03 0.432E-03 -.207E-03
   0.246E+00 0.172E+02 0.246E+00   0.153E-13 -.193E+02 0.175E-13   -.235E-01 0.206E+01 -.235E-01   -.215E-03 -.395E-04 -.215E-03
   -.174E+02 -.668E+00 -.668E+00   0.193E+02 -.107E-13 -.178E-13   -.288E+01 0.815E+00 0.815E+00   0.428E-03 -.212E-03 -.205E-03
   -.668E+00 -.668E+00 -.174E+02   -.178E-13 0.000E+00 0.193E+02   0.815E+00 0.815E+00 -.288E+01   -.205E-03 -.212E-03 0.428E-03
   0.109E+00 0.109E+00 0.109E+00   0.178E-13 0.142E-13 0.249E-13   -.217E+00 -.217E+00 -.217E+00   0.168E-03 0.174E-03 0.170E-03
   0.155E+02 0.155E+02 0.155E+02   -.152E+02 -.152E+02 -.152E+02   0.643E+00 0.643E+00 0.643E+00   -.716E-04 -.756E-04 -.703E-04
   -.147E+02 -.147E+02 0.157E+02   0.152E+02 0.152E+02 -.152E+02   -.959E+00 -.959E+00 -.267E+00   0.115E-03 0.121E-03 -.147E-03
   0.157E+02 -.147E+02 -.147E+02   -.152E+02 0.152E+02 0.152E+02   -.267E+00 -.959E+00 -.959E+00   -.147E-03 0.121E-03 0.114E-03
   0.601E+00 -.139E+00 0.601E+00   -.770E+00 0.770E+00 -.770E+00   0.116E+00 -.953E+00 0.117E+00   -.918E-04 0.131E-03 -.923E-04
   -.147E+02 0.157E+02 -.147E+02   0.152E+02 -.152E+02 0.152E+02   -.959E+00 -.267E+00 -.959E+00   0.116E-03 -.153E-03 0.115E-03
   -.139E+00 0.601E+00 0.601E+00   0.770E+00 -.770E+00 -.770E+00   -.953E+00 0.117E+00 0.117E+00   0.137E-03 -.873E-04 -.934E-04
   0.601E+00 0.601E+00 -.139E+00   -.770E+00 -.770E+00 0.770E+00   0.117E+00 0.117E+00 -.953E+00   -.928E-04 -.871E-04 0.137E-03
   0.400E+00 0.400E+00 0.400E+00   0.770E+00 0.770E+00 0.770E+00   -.795E+00 -.795E+00 -.795E+00   0.138E-03 0.134E-03 0.139E-03
 -----------------------------------------------------------------------------------------------
   0.262E+01 0.262E+01 0.262E+01   -.139E-13 -.124E-13 0.216E-13   -.231E+01 -.231E+01 -.231E+01   -.211E-03 -.215E-03 -.211E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73486      2.73486      2.73486         1.835016      1.835163      1.835042
      0.00000      0.00000      0.00000        -1.415901     -1.416015     -1.415920
      8.20457      8.20457     10.91145         0.230923      0.230953      0.295108
     10.91145      8.20457      8.20457         0.295114      0.230953      0.230928
      8.20457      5.49769      8.20457         0.254572     -1.401492      0.254570
      8.20457     10.91145      8.20457         0.230927      0.295085      0.230923
      5.49769      8.20457      8.20457        -1.401438      0.254600      0.254562
      8.20457      8.20457      5.49769         0.254563      0.254599     -1.401449
      5.46971      5.46971      5.46971        -0.148433     -0.148451     -0.148441
      1.33904      1.33904      1.33904         0.882575      0.882610      0.882580
      4.13067      4.13067      1.33904        -0.443322     -0.443401      0.099109
      1.33904      4.13067      4.13067         0.099095     -0.443394     -0.443326
      4.11091      6.82852      4.11091        -0.036267     -0.435739     -0.036267
      4.13067      1.33904      4.13067        -0.443353      0.099172     -0.443362
      6.82852      4.11091      4.11091        -0.435758     -0.036271     -0.036231
      4.11091      4.11091      6.82852        -0.036237     -0.036277     -0.435750
      6.82852      6.82852      6.82852         0.277923      0.277906      0.277922
 -----------------------------------------------------------------------------------
    total drift:                               -0.000566     -0.000572     -0.000570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -147.69107211 eV

  energy  without entropy=     -147.69107211  energy(sigma->0) =     -147.69107211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1366: real time    0.1369


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time   11.1196: real time   11.1692
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   181197. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1277. kBytes
   fftplans  :        513. kBytes
   grid      :       2897. kBytes
   one-center:        132. kBytes
   HF        :         64. kBytes
   nonlr-proj:       8453. kBytes
   wavefun   :        104. kBytes
   fock_wrk  :     137757. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.172
                            User time (sec):       10.209
                          System time (sec):        5.963
                         Elapsed time (sec):       17.016
  
                   Maximum memory used (kb):     1443168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       320728
                          Major page faults:            0
                 Voluntary context switches:         1734
